<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>hint-based learning快速理解 | 呱呱的奇幻冒险biubiu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="今天也是可爱呱呱">
  <meta name="keywords" content="">
  <meta name="description" content="像桃子汽水一样噗噗噗噗冒气泡">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx2',
    version: '0.0.0',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/person_1.jpg"></a></div>
    <span>2019-12-12</span>
    <h2>hint-based learning快速理解</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>FITNETS: HINTS FOR THIN DEEP NETS</p>
<p>这篇论文主要是研究如何在更深的学生网络上取得更好的效果。之前提出的知识蒸馏，是用比较小的学生模型来模仿比较大的老师模型的知识、信息、输出，在这里为了取得更好的表现，我们希望学生模型更大一点更深一点，更为了防止更深的网络在模仿时出错，我们不知考虑老师模型的最终输出，也考虑模仿中间层的输出，来指导学生模型的训练。</p>
<p>只考虑单纯的知识转移的蒸馏过程，核心点是对softmax层的输入添加了温度参数。</p>
<p>学生网络的输出</p>
<p>$$<br>P^{\tau}_S=softmax(\frac{a_S}{\tau})<br>$$</p>
<p>老师网络的软化输出（软标签）：</p>
<p>$$<br>P^{\tau}_S=softmax(\frac{a_S}{\tau})<br>$$</p>
<p>最终的损失函数是由两部分组成的，一个是学生输出和硬标签的差距，一个是学生输出和软标签的差距。</p>
<p>$$<br>L_{KD}(W_s)=H(y_{true},P_s)+\lambda H(P^{\tau}_T,P^{\tau}_S)<br>$$</p>
<p>$H$在这里是交叉熵损失，$\lambda$是平衡两个损失的权重。</p>
<p>在面对比较深的学生模型时，引入了一个int的概念。A <em>hint</em> is defined as the output of a teacher’s hidden layer responsible for guiding the student’s learning process。hint指的是用来指导学生模型学习过程的老师模型的中间层的输出。在这里要考虑到的一点是，老师模型和学生模型的结构不一样，所以中间层的差距也会很大，比如说大小和通道数。所以为了让老师模型的hint层和学生模型的guided层相匹配，我们会在学生模型的guided层后面加一个回归层，使得两个输出的大小之类的保持一致。</p>
<p>最终的损失函数是：<br>$$<br>L_{HT}(W_{Guided},W_r)=\frac{1}{2}｜u_h(x;W_{Hint})-r(v_g(x;W_{Guided});W_r)｜^2<br>$$<br>在这里$r$表示的就是我们加上去的回归层，$W_{hint}$和$W_{Guided}$分别是老师模型中的hint层和学生模型中的guided层的参数。$u_h$和$r$都是非线性的，并且两个的输出需要是可比的（这也是添加回归层的目的：可比）。</p>
<p><strong>使用全连接层作为回归层会需要太多的参数并且有更多的内存和计算损耗，所以可以使用卷积层。</strong></p>
<p>在进行训练时，hint learning的部分和knowledge distillation的部分是分开的。首先是对学生模型的中间层参数进行训练，假设学生模型的初始参数是$W_S$，老师模型的初始参数是$W_T$，从开始到老师模型的hint层的参数为$W_{Hint}$，从开始到学生模型的guided层的参数为$W_{Guided}$。学生模型的guided层后面的回归层参数为$W_r$。第一部分训练目的是让guided层学习hint层，我们最小化hint层和回归层输出的差距，对guided层以及之前的层的参数进行调整，这就是学习老师模型的中间层的信息。</p>
<p>在第一部分训练结束后，我们再在已经调整好的参数基础上，进行整体的蒸馏。</p>
<p><img src="/images/comp.png" alt="avatar"></p>
<p>第一张图是整体的比较，第二张图代表着hint-learning，第三张图就是传统的知识蒸馏。图中的$W^∗_{Guided}$指的是经过调整后的guided层以及之前层的参数，其余的层的参数还是初始值，不需要再次进行更改。</p>
<p>前面的没什么难理解的，最后翻译一下conclusion部分。</p>
<blockquote>
<p>我们提出了一个新的可以将大而深的网络压缩成瘦而更深的网络的方法，也就是引入一个中间层hint来指导学生模型训练过程。我们能用这个方法来训练参数比较小的特别深的学生模型，这种模型泛化更好并且运行起来也比老师模型快。我们的实验表明用教师模型的中间层作为hint要比用分类结果作为hint效果好得多。我们在benchmark数据集上的结果表明啊能力不太强的深度网络也能提取出比拥有它10倍参数的网络能提取的更好的特征表达。我们的hint-based learning效果建议我们应该更努力的寻找新的训练策略来充分体用深度网络的能力。</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/01/14/%5B%E7%BF%BB%E8%AF%91%5Ddeep%20mutual%20learning/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>[翻译] de...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2019/11/13/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">呱呱的奇幻冒险biubiu</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
  </div>
</footer>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/person_1.jpg" alt="今天也是可爱呱呱"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>今天也是可爱呱呱</p>
          <span class="tagline">像桃子汽水一样噗噗噗噗冒气泡!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.5/latest.js?config=TeX-MML-AM_SVG"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":true,"model":{"jsonPath":"/live2dw/assets/sailor_moon.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script>
</body>
</html>
