# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=2.11
PARAM_ANGLE_Y=-18.18,-16.64,-15.54,-14.83,-14.38,-14.14,-14.03,-14,-14.14,-14.53,-15.13,-15.9,-16.81,-17.83,-18.93,-20.07,-21.25,-22.45,-23.61,-24.74,-25.82,-26.8,-27.71,-28.48,-29.12,-29.59,-29.89,-30,-29.86,-29.47,-28.87,-28.1,-27.19,-26.17,-25.07,-23.93,-22.75,-21.55,-20.39,-19.26
PARAM_ANGLE_Z=0.07
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.009,1.03,1.07,1.12,1.18,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.8,1.86,1.91,1.94,1.97,1.993
PARAM_EYE_L_OPEN=2,1.991,1.97,1.93,1.88,1.82,1.76,1.69,1.62,1.55,1.47,1.4,1.33,1.26,1.2,1.14,1.09,1.06,1.03,1.007,1,1.009,1.03,1.07,1.12,1.18,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.8,1.86,1.91,1.94,1.97,1.993
PARAM_EYE_BALL_X=0.02
PARAM_EYE_BALL_Y=1
PARAM_DOKO=-1,-0.79,-0.44,-0.12,0.11,0.2,-0.01,-0.36,-0.68,-0.91,-1,-0.79,-0.44,-0.12,0.11,0.2,-0.01,-0.36,-0.68,-0.91,-1,-0.79,-0.44,-0.12,0.11,0.2,-0.01,-0.36,-0.68,-0.91,-1,-0.79,-0.44,-0.12,0.11,0.2,-0.01,-0.36,-0.68,-0.91
PARAM_2=0
PARAM_BROW_R_Y=0.33,0.329,0.324,0.318,0.31,0.3,0.289,0.278,0.265,0.253,0.24,0.228,0.216,0.204,0.194,0.184,0.176,0.169,0.164,0.161,0.16,0.161,0.166,0.172,0.18,0.19,0.201,0.212,0.225,0.237,0.25,0.262,0.274,0.286,0.296,0.306,0.314,0.321,0.326,0.329
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_Y=0.06,0.059,0.056,0.052,0.047,0.041,0.034,0.026,0.018,0.01,0.002,-0.006,-0.014,-0.021,-0.028,-0.034,-0.04,-0.044,-0.047,-0.049,-0.05,-0.049,-0.046,-0.042,-0.037,-0.031,-0.024,-0.016,-0.008,0,0.008,0.016,0.024,0.031,0.038,0.044,0.05,0.054,0.057,0.059
PARAM_BROW_L_ANGLE=-1
PARAM_3=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=1
PARAM_BODY_ANGLE_Z=0
PARAM_WING_ANGLE_Z=0
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0
PARAM_HAIR_TWIN_OPEN=0.03,0.026,0.02,0.014,0.01,0.007,0.004,0.002,0.001,0,0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.027,0.032,0.037,0.042,0.047,0.052,0.056,0.06,0.063,0.066,0.068,0.07,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.048,0.043,0.038
PARAM_HAIR_TWIN_Z=0
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=0.64,0.62,0.607,0.607,0.607,0.611,0.62,0.635,0.654,0.68,0.7,0.73,0.76,0.79,0.81,0.84,0.87,0.9,0.92,0.94,0.963,0.978,0.99,0.997,1,0.997,0.987,0.972,0.953,0.93,0.91,0.88,0.85,0.82,0.79,0.76,0.74,0.71,0.69,0.66
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=2.1
PARAM_ARM_R_DP=1
PARAM_HAND_R_Z=0.5,0.509,0.514,0.517,0.519,0.52,0.52,0.519,0.517,0.514,0.509,0.504,0.498,0.492,0.486,0.479,0.472,0.466,0.46,0.454,0.448,0.443,0.439,0.435,0.432,0.431,0.43,0.431,0.433,0.436,0.441,0.446,0.452,0.458,0.464,0.471,0.478,0.484,0.49,0.496
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=1
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=-0.1,-0.092,-0.09,-0.09,-0.09,-0.091,-0.093,-0.096,-0.099,-0.104,-0.109,-0.115,-0.12,-0.126,-0.132,-0.138,-0.144,-0.149,-0.154,-0.159,-0.162,-0.166,-0.168,-0.169,-0.17,-0.17,-0.168,-0.166,-0.163,-0.16,-0.156,-0.151,-0.146,-0.141,-0.135,-0.129,-0.123,-0.117,-0.11,-0.104
PARAM_ARM_UPPER_L_DP=-1
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=-2
PARAM_ARM_L_DP=1,0.96,0.87,0.74,0.61,0.52,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.49,0.52,0.55,0.6,0.65,0.71,0.76,0.81,0.86,0.91,0.95,0.97,0.993
PARAM_HAND_L_Z=-0.61,-0.622,-0.63,-0.636,-0.639,-0.64,-0.64,-0.639,-0.635,-0.629,-0.622,-0.614,-0.604,-0.594,-0.583,-0.572,-0.561,-0.55,-0.539,-0.529,-0.52,-0.511,-0.504,-0.498,-0.494,-0.491,-0.49,-0.491,-0.494,-0.499,-0.504,-0.512,-0.52,-0.529,-0.539,-0.549,-0.56,-0.572,-0.584,-0.597
PARAM_HAND_L_DP=0.18
PARAM_HNAD_L_NORMAL=0
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=1
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=-0.24
PARAM_wing2=0
PARAM_wing=-0.03,-0.01,-0.003,-0.001,0,0,-0.002,-0.007,-0.014,-0.024,-0.035,-0.048,-0.062,-0.076,-0.091,-0.106,-0.12,-0.134,-0.148,-0.16,-0.171,-0.181,-0.189,-0.195,-0.199,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04
PARAM_SKIRT=0.17,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.46,0.48,0.51,0.526,0.542,0.556,0.567,0.575,0.58,0.582,0.578,0.567,0.551,0.53,0.5,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.166,0.153,0.145,0.142,0.146,0.157
PARAM_KOSHIHIMO_R_Z=0.05
PARAM_KOSHIHIMO_R_T=0.15,0.09,0.05,0.03,0.013,0.005,0.001,0,0.005,0.019,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.38,0.41,0.45,0.48,0.51,0.53,0.546,0.556,0.56,0.555,0.541,0.52,0.49,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.18
PARAM_KOSHIHIMO_L_Z=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_KOSHIHIMO_L_T=-0.16,-0.1,-0.06,-0.03,-0.014,-0.005,-0.001,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.595,-0.58,-0.56,-0.53,-0.49,-0.46,-0.42,-0.37,-0.33,-0.28,-0.24,-0.2
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=-0.74,-0.729,-0.7,-0.65,-0.59,-0.51,-0.43,-0.34,-0.25,-0.15,-0.05,0.05,0.09,0.15,0.2,0.24,0.29,0.31,0.321,0.328,0.33,0.323,0.306,0.28,0.25,0.21,0.14,0.09,0.03,-0.03,-0.1,-0.21,-0.31,-0.4,-0.49,-0.57,-0.63,-0.68,-0.71,-0.73
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0.1,0.1,0.101,0.102,0.104,0.105,0.107,0.109,0.111,0.114,0.116,0.118,0.12,0.122,0.124,0.126,0.127,0.128,0.129,0.13,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.121,0.119,0.116,0.114,0.112,0.11,0.108,0.106,0.104,0.103,0.102,0.101,0.1
PARAM_SUNE_R_Z=0.21,0.211,0.213,0.216,0.219,0.224,0.229,0.235,0.24,0.246,0.252,0.258,0.264,0.269,0.274,0.279,0.282,0.286,0.288,0.289,0.29,0.289,0.287,0.284,0.281,0.276,0.271,0.265,0.26,0.254,0.248,0.242,0.236,0.231,0.226,0.221,0.218,0.214,0.212,0.211
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.23,0.27,0.32,0.36,0.4,0.44,0.48,0.51,0.54,0.57,0.585,0.596,0.6,0.595,0.58,0.56,0.53,0.49,0.46,0.42,0.37,0.33,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=0.14,0.14,0.138,0.136,0.134,0.131,0.128,0.125,0.121,0.117,0.114,0.11,0.106,0.103,0.1,0.097,0.095,0.093,0.091,0.09,0.09,0.09,0.092,0.094,0.096,0.099,0.102,0.105,0.109,0.113,0.116,0.12,0.124,0.127,0.13,0.133,0.135,0.137,0.139,0.14
PARAM_SUNE_L_Z=0.13,0.131,0.135,0.141,0.148,0.156,0.166,0.176,0.187,0.198,0.209,0.22,0.231,0.241,0.25,0.259,0.266,0.272,0.276,0.279,0.28,0.279,0.275,0.269,0.262,0.254,0.244,0.234,0.223,0.212,0.201,0.19,0.179,0.169,0.16,0.151,0.144,0.138,0.134,0.131
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.053,-0.068,-0.083,-0.1,-0.116,-0.132,-0.148,-0.162,-0.176,-0.188,-0.199,-0.208,-0.214,-0.219,-0.22,-0.218,-0.213,-0.205,-0.194,-0.181,-0.167,-0.152,-0.137,-0.12,-0.104,-0.088,-0.072,-0.058,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 