# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=500

PARAM_0=0
PARAM_ANGLE_X=0,-0.82,-2.48,-4.61,-7.08,-9.9,-13.9,-15.99,-17.19,-17.81,-18,-14.06,-6.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-1.16,-3.03,-4.76,-6.02,-6.51,-5.34,-3.48,-1.74,-0.49,0,-1,-3.41,-6.59,-8.85,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.09,-3.91,-3.71,-3.51,-3.3,-3.08,-2.86,-2.64,-2.42,-2.2,-1.98,-1.76,-1.55,-1.35,-1.16,-0.98,-0.81,-0.65,-0.51,-0.38,-0.27,-0.18,-0.1,-0.04,-0.01
PARAM_ANGLE_Z=0,-1.7,-4.96,-8.93,-13.31,-18,-24.27,-27.33,-28.97,-29.77,-30,-28.69,-26.31,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0,0.04,0.12,0.19,0.25,0.28,0.31,0.318,0.32,0.321,0.32,0.23,0.07,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,0.02,0.05,0.08,0.1,0.11,0.099,0.081,0.06,0.04,0.019,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0,-0.005,-0.018,-0.039,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_ANGLE=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_Y=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.029,-0.036,-0.043,-0.048,-0.053,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_ANGLE=0,0.008,0.03,0.06,0.1,0.15,0.19,0.24,0.28,0.32,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_3=0
PARAM_MOUTH_FORM=0,-0.09,-0.23,-0.38,-0.49,-0.55,-0.59,-0.597,-0.601,-0.601,-0.6,-0.44,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=0,-0.46,-1.38,-2.56,-3.93,-5.5,-7.72,-8.88,-9.55,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.82,2.28,3.91,5.52,7,8.71,9.46,9.82,9.97,10,9.74,9.26,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_WING_ANGLE_Z=0,-1.2,-3.14,-4.98,-6.36,-7,-7.23,-7.41,-7.56,-7.69,-7.8,-7.88,-7.95,-7.99,-8.003,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_HAIR_TWIN_OPEN=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.31,-0.316,-0.29,-0.23,-0.15,-0.05,0.02,0.08,0.12,0.14,0.151,0.157,0.16,0.16,0.16,0.158,0.154,0.146,0.136,0.125,0.112,0.097,0.082,0.065,0.049,0.032,0.015,-0.001,-0.017,-0.032,-0.046,-0.059,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.097,-0.09,-0.078,-0.064,-0.048,-0.031,-0.014,0.002,0.017,0.03,0.042,0.053,0.062,0.07,0.076,0.082,0.087,0.09,0.093,0.096,0.097,0.099,0.099,0.1,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.078,0.073,0.067,0.061,0.055,0.049,0.042,0.036,0.029,0.022,0.016
PARAM_HAIR_TWIN_Z=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=0,0.01,0.04,0.08,0.12,0.18,0.24,0.29,0.35,0.4,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=0,0.11,0.35,0.65,0.96,1.25,1.48,1.64,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_ARM_R_DP=0,0.05,0.14,0.26,0.39,0.55,0.77,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_Z=0
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_OSHIOKI=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_GU=0,0.18,0.46,0.73,0.92,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0,-0.013,-0.05,-0.1,-0.17,-0.25,-0.33,-0.4,-0.48,-0.54,-0.6,-0.64,-0.66,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_ARM_UPPER_L_DP=0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ARM_L_DP=0,0.05,0.14,0.26,0.39,0.55,0.77,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_Z=0,0.015,0.06,0.12,0.19,0.28,0.37,0.46,0.54,0.61,0.68,0.72,0.75,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_HAND_L_DP=1
PARAM_HNAD_L_NORMAL=1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_OSHIOKI=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_OSHIOKI2=0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_wing=0,0,-0.03,-0.1,-0.19,-0.28,-0.35,-0.39,-0.41,-0.393,-0.35,-0.28,-0.2,-0.11,-0.01,0.08,0.18,0.26,0.34,0.41,0.46,0.49,0.502,0.496,0.483,0.46,0.43,0.4,0.37,0.34,0.3,0.26,0.23,0.2,0.17,0.14,0.12,0.104,0.094,0.09,0.092,0.099,0.11,0.124,0.142,0.162,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.399,0.417,0.431,0.442,0.449,0.451,0.45,0.447,0.442,0.436,0.428,0.419,0.408,0.397,0.385,0.373,0.36,0.347,0.334,0.322,0.309,0.298,0.287,0.276,0.267,0.259,0.253,0.248,0.245,0.244,0.245,0.248,0.252,0.259,0.266
PARAM_SKIRT=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.993,-0.97,-0.93,-0.86,-0.79,-0.69,-0.59,-0.45,-0.32,-0.19,-0.07,0.04,0.14,0.23,0.31,0.39,0.45,0.5,0.54,0.57,0.592,0.598,0.593,0.579,0.55,0.52,0.49,0.44,0.39,0.34,0.28,0.22,0.16,0.09,0.03,-0.04,-0.11,-0.17,-0.24,-0.3,-0.36,-0.42,-0.47,-0.52,-0.56,-0.6,-0.63,-0.66,-0.681,-0.693,-0.697,-0.69,-0.671,-0.64,-0.6,-0.56,-0.51,-0.45,-0.39,-0.33,-0.27,-0.21,-0.16,-0.11,-0.06,-0.02,0.01,0.03,0.045,0.05,0.049,0.047,0.042,0.037,0.03,0.022,0.013,0.003,-0.007,-0.019,-0.031,-0.044,-0.057
PARAM_KOSHIHIMO_R_Z=0,0.11,0.28,0.44,0.55,0.6,0.58,0.51,0.41,0.29,0.15,0.01,-0.13,-0.27,-0.38,-0.48,-0.56,-0.6,-0.62,-0.618,-0.614,-0.607,-0.598,-0.586,-0.573,-0.559,-0.543,-0.526,-0.508,-0.491,-0.472,-0.454,-0.436,-0.419,-0.402,-0.387,-0.373,-0.36,-0.348,-0.338,-0.331,-0.325,-0.321,-0.32,-0.321,-0.323,-0.326,-0.33,-0.336,-0.342,-0.35,-0.358,-0.367,-0.377,-0.387,-0.398,-0.409,-0.421,-0.433,-0.445,-0.457,-0.47,-0.483,-0.495,-0.507,-0.519,-0.531,-0.542,-0.553,-0.563,-0.573,-0.582,-0.59,-0.598,-0.604,-0.61,-0.614,-0.617,-0.619,-0.62,-0.619,-0.618,-0.615,-0.611,-0.607,-0.601,-0.595,-0.587,-0.58,-0.571
PARAM_KOSHIHIMO_R_T=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.38,0.32,0.22,0.11,-0.02,-0.16,-0.29,-0.42,-0.53,-0.62,-0.69,-0.74,-0.75,-0.748,-0.743,-0.735,-0.724,-0.711,-0.696,-0.678,-0.66,-0.64,-0.62,-0.599,-0.58,-0.56,-0.54,-0.516,-0.496,-0.478,-0.461,-0.446,-0.433,-0.421,-0.412,-0.406,-0.401,-0.4,-0.401,-0.403,-0.407,-0.412,-0.418,-0.426,-0.435,-0.444,-0.455,-0.466,-0.478,-0.491,-0.504,-0.518,-0.532,-0.546,-0.56,-0.575,-0.59,-0.604,-0.618,-0.632,-0.646,-0.659,-0.672,-0.684,-0.695,-0.706,-0.715,-0.724,-0.732,-0.738,-0.743,-0.747
PARAM_KOSHIHIMO_L_Z=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.57,-0.48,-0.35,-0.19,-0.01,0.18,0.36,0.54,0.69,0.82,0.92,0.98,1,0.999,0.995,0.988,0.979,0.969,0.957,0.943,0.928,0.912,0.896,0.879,0.862,0.845,0.829,0.812,0.797,0.782,0.769,0.757,0.746,0.737,0.73,0.724,0.721,0.72,0.721,0.723,0.726,0.73,0.735,0.741,0.748,0.755,0.764,0.773,0.782,0.793,0.803,0.814,0.825,0.837,0.848,0.86,0.872,0.883,0.895,0.906,0.917,0.927,0.938,0.947,0.956,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.97,0.962,0.954
PARAM_KOSHIHIMO_L_T=0,0.002,0.007,0.015,0.026,0.04,0.057,0.076,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.32,0.36,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.64,0.663,0.677,0.687,0.694,0.699,0.7,0.698,0.692,0.683,0.67,0.655,0.638,0.618,0.6,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.389,0.37,0.353,0.337,0.324,0.314,0.306,0.302,0.3,0.301,0.304,0.308,0.314,0.321,0.33,0.339,0.35,0.363,0.375,0.389,0.404,0.419,0.434,0.45,0.467,0.483,0.5,0.517,0.533,0.55,0.566,0.581,0.596,0.611,0.625,0.637,0.65,0.661,0.67,0.679,0.686,0.692,0.696
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0,0.04,0.13,0.28,0.44,0.6,0.76,0.89,0.99,1.06,1.08,1.02,0.71,0.41,0.36,0.33,0.31,0.289,0.279,0.274,0.273,0.277,0.29,0.309,0.34,0.37,0.4,0.44,0.48,0.53,0.57,0.62,0.66,0.71,0.75,0.79,0.82,0.85,0.88,0.9,0.917,0.927,0.93,0.926,0.913,0.894,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.54,0.5,0.46,0.42,0.38,0.35,0.32,0.3,0.286,0.276,0.273,0.275,0.281,0.291,0.305,0.322,0.341,0.36,0.39,0.41,0.44,0.47,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.72,0.75,0.78,0.8,0.83,0.85,0.871
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0,0,0.001,0.002,0.002,0.003,0.004,0.004,0.004,-0.05,-0.08,-0.083,-0.065,-0.06,-0.062,-0.066,-0.072,-0.077,-0.081,-0.084,-0.085,-0.084,-0.083,-0.08,-0.077,-0.073,-0.068,-0.063,-0.058,-0.052,-0.046,-0.04,-0.035,-0.029,-0.024,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.022,-0.027,-0.033,-0.039,-0.045,-0.05,-0.056,-0.061,-0.066,-0.071,-0.075,-0.078,-0.081,-0.083,-0.085,-0.085,-0.085,-0.084,-0.083,-0.081,-0.079,-0.076,-0.073,-0.07,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.035,-0.031,-0.027,-0.023,-0.02,-0.016,-0.013,-0.01,-0.008
PARAM_SUNE_R_Z=0,-0.007,-0.022,-0.04,-0.059,-0.077,-0.091,-0.101,-0.104,0.1,0.18,0.15,0.15,0.13,0.1,0.08,0.067,0.057,0.05,0.047,0.046,0.047,0.052,0.059,0.069,0.08,0.094,0.108,0.124,0.14,0.157,0.174,0.191,0.207,0.222,0.237,0.25,0.261,0.271,0.279,0.285,0.289,0.29,0.288,0.284,0.277,0.267,0.255,0.242,0.227,0.212,0.195,0.178,0.161,0.145,0.129,0.113,0.099,0.086,0.074,0.064,0.056,0.05,0.047,0.046,0.046,0.049,0.052,0.057,0.064,0.071,0.079,0.088,0.098,0.108,0.12,0.131,0.143,0.154,0.166,0.178,0.19,0.201,0.213,0.224,0.234,0.243,0.252,0.261,0.268
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.156,0.166,0.17,0.04,-0.44,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.8,-0.73,-0.67,-0.6,-0.53,-0.46,-0.39,-0.32,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,0.01,0.025,0.03,0.023,0.004,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.37,-0.44,-0.51,-0.58,-0.65,-0.71,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.86,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.49,-0.44,-0.39,-0.34,-0.3,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.993,0.988,0.983,0.976,0.968,0.96,0.951,0.941,0.932,0.922,0.912,0.901,0.891,0.881,0.871,0.861,0.852,0.843,0.835,0.828,0.821,0.815,0.81,0.806,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MOMO_L_Z=0,0,0,0.001,0.001,0.002,0.003,0.003,0.005,0.05,0.08,0.12,0.2,0.23,0.25,0.267,0.277,0.285,0.289,0.291,0.291,0.291,0.289,0.287,0.284,0.28,0.276,0.272,0.267,0.262,0.256,0.251,0.246,0.241,0.236,0.232,0.228,0.224,0.221,0.218,0.217,0.215,0.215,0.216,0.217,0.219,0.222,0.226,0.23,0.235,0.239,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.279,0.282,0.285,0.288,0.29,0.291,0.291,0.291,0.29,0.289,0.288,0.286,0.283,0.281,0.278,0.275,0.272,0.268,0.265,0.261,0.257,0.254,0.25,0.246,0.243,0.239,0.236,0.233,0.23,0.227,0.224,0.222
PARAM_SUNE_L_Z=0,0.001,0.004,0.01,0.018,0.028,0.041,0.056,0.075,0.39,0.5,0.41,0.26,0.2,0.14,0.1,0.06,0.04,0.031,0.024,0.022,0.024,0.027,0.033,0.04,0.049,0.059,0.071,0.082,0.095,0.108,0.121,0.134,0.146,0.158,0.169,0.179,0.188,0.196,0.202,0.206,0.209,0.21,0.209,0.205,0.2,0.192,0.183,0.173,0.162,0.15,0.137,0.124,0.111,0.099,0.086,0.074,0.063,0.053,0.044,0.037,0.031,0.026,0.023,0.022,0.023,0.025,0.028,0.031,0.036,0.042,0.048,0.055,0.063,0.071,0.079,0.088,0.097,0.106,0.115,0.124,0.133,0.142,0.151,0.159,0.167,0.174,0.181,0.188,0.193
PARAM_11=0
PARAM_ROOT_POSITION_X=0,0,0,0,0,0,0.013,0.033,0.051,0.065,0.07,0.052,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROOT_POSITION_Y=0,0.62,0.89,0.95,0.968,0.97,0.962,0.91,0.75,-0.12,-0.4,-0.34,-0.23,-0.16,-0.14,-0.121,-0.111,-0.105,-0.102,-0.1,-0.1,-0.101,-0.105,-0.112,-0.12,-0.13,-0.141,-0.154,-0.167,-0.181,-0.196,-0.211,-0.225,-0.239,-0.252,-0.264,-0.275,-0.285,-0.294,-0.301,-0.306,-0.309,-0.31,-0.309,-0.306,-0.302,-0.296,-0.289,-0.281,-0.271,-0.262,-0.252,-0.241,-0.231,-0.221,-0.211,-0.202,-0.193,-0.185,-0.178,-0.172,-0.167,-0.163,-0.161,-0.16,-0.161,-0.162,-0.164,-0.168,-0.172,-0.177,-0.182,-0.188,-0.194,-0.201,-0.208,-0.216,-0.223,-0.231,-0.239,-0.247,-0.254,-0.262,-0.269,-0.276,-0.283,-0.29,-0.295,-0.301,-0.306
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 