# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=500

PARAM_0=0
PARAM_ANGLE_X=0,-0.82,-2.48,-4.61,-7.08,-9.9,-13.9,-15.99,-17.19,-17.81,-18,-15.9,-12.1,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,-1.16,-3.03,-4.76,-6.02,-6.51,-5.34,-3.48,-1.74,-0.49,0,-1.42,-3.99,-5.42,-5.31,-5.11,-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81,-8.95,-9,-8.97,-8.87,-8.71,-8.5,-8.24,-7.93,-7.58,-7.21,-6.79,-6.35,-5.9,-5.42,-5.09,-5,-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81,-8.95,-9,-8.97,-8.87,-8.71,-8.5,-8.24,-7.93,-7.58,-7.21,-6.79,-6.35,-5.9,-5.42,-5.09,-5,-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81
PARAM_ANGLE_Z=0,-1.7,-4.96,-8.93,-13.31,-18,-24.27,-27.33,-28.97,-29.77,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HEAD_POSITION_X=0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0,0.04,0.12,0.19,0.25,0.28,0.31,0.318,0.32,0.321,0.32,0.28,0.19,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_BALL_Y=0,0.02,0.05,0.08,0.1,0.11,0.095,0.07,0.05,0.028,0.019,0.017,0.016,0.015,0.01,0.003,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.139,0.135,0.13,0.123,0.114,0.103,0.091,0.077,0.063,0.047,0.031,0.015,0.003,0,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.139,0.135,0.13,0.123,0.114,0.103,0.091,0.077,0.063,0.047,0.031,0.015,0.003,0,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0,-0.003,-0.012,-0.025,-0.041,-0.059,-0.078,-0.096,-0.114,-0.129,-0.142,-0.152,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0,-0.09,-0.23,-0.38,-0.49,-0.55,-0.59,-0.597,-0.601,-0.601,-0.6,-0.44,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0,0.001,0.003,0.006,0.01,0.015,0.019,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BODY_ANGLE_X=0,-0.46,-1.38,-2.56,-3.93,-5.5,-7.72,-8.88,-9.55,-9.89,-10,-9.91,-9.74,-9.65,-9.67,-9.74,-9.82,-9.91,-9.97,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.009,-9.04,-9.08,-9.14,-9.21,-9.3,-9.41,-9.52,-9.65,-9.77,-9.86,-9.92,-9.97,-9.99,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.009,-9.04,-9.08,-9.14,-9.21,-9.3,-9.41,-9.52,-9.65,-9.77,-9.86,-9.92,-9.97,-9.99,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26
PARAM_BODY_ANGLE_Z=0,0.82,2.28,3.91,5.52,7,8.71,9.46,9.82,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_WING_ANGLE_Z=0,-1.25,-3.25,-5.12,-6.47,-7,-6.74,-6.17,-5.46,-4.73,-4.06,-3.51,-3.14,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_WING=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.74
PARAM_5=0
PARAM_HAIR_YOKO=0,-0.003,-0.012,-0.025,-0.041,-0.059,-0.078,-0.096,-0.114,-0.129,-0.142,-0.152,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_TWIN_OPEN=0,0.004,0.016,0.035,0.06,0.09,0.13,0.16,0.2,0.25,0.29,0.34,0.38,0.43,0.47,0.5,0.54,0.57,0.6,0.614,0.626,0.63,0.628,0.622,0.612,0.6,0.586,0.57,0.553,0.537,0.52,0.504,0.49,0.478,0.468,0.462,0.46,0.462,0.467,0.475,0.485,0.497,0.51,0.524,0.539,0.553,0.566,0.578,0.588,0.596,0.601,0.603,0.602,0.598,0.592,0.585,0.576,0.567,0.557,0.546,0.536,0.527,0.518,0.511,0.505,0.501,0.5,0.501,0.504,0.508,0.514,0.521,0.528,0.536,0.544,0.552,0.559,0.566,0.572,0.576,0.579,0.58,0.579,0.578,0.575,0.571,0.567,0.562,0.557,0.553
PARAM_HAIR_TWIN_Z=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.204,-0.218,-0.227,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_WINGSHOLDER_Y=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_R2_LONGS=0,0.015,0.05,0.11,0.19,0.27,0.36,0.45,0.53,0.6,0.66,0.7,0.73,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_ARM_UPPER_R_Z=0,-0.016,-0.06,-0.13,-0.21,-0.3,-0.4,-0.49,-0.58,-0.66,-0.73,-0.78,-0.81,-0.82,-0.82,-0.82,-0.819,-0.818,-0.816,-0.813,-0.81,-0.806,-0.802,-0.798,-0.794,-0.79,-0.787,-0.784,-0.782,-0.781,-0.78,-0.781,-0.783,-0.786,-0.79,-0.795,-0.799,-0.804,-0.808,-0.812,-0.816,-0.818,-0.819,-0.82,-0.82,-0.82,-0.819,-0.818,-0.816,-0.813,-0.81,-0.806,-0.802,-0.798,-0.794,-0.79,-0.787,-0.784,-0.782,-0.781,-0.78,-0.781,-0.783,-0.786,-0.79,-0.795,-0.799,-0.804,-0.808,-0.812,-0.816,-0.818,-0.819,-0.82,-0.82,-0.82,-0.819,-0.818,-0.816,-0.813,-0.81,-0.806,-0.802,-0.798,-0.794,-0.79,-0.787,-0.784,-0.782,-0.781
PARAM_ARM_UPPER_R_DP=0,-0.001,-0.002,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_HIJI_R_DP=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_Z=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.605,-0.609,-0.613,-0.618,-0.623,-0.627,-0.632,-0.637,-0.641,-0.645,-0.648,-0.649,-0.65,-0.649,-0.646,-0.642,-0.637,-0.631,-0.625,-0.619,-0.613,-0.608,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.605,-0.609,-0.613,-0.618,-0.623,-0.627,-0.632,-0.637,-0.641,-0.645,-0.648,-0.649,-0.65,-0.649,-0.646,-0.642,-0.637,-0.631,-0.625,-0.619,-0.613,-0.608,-0.604,-0.601,-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.605,-0.609,-0.613,-0.618,-0.623,-0.627,-0.632,-0.637,-0.641,-0.645,-0.648
PARAM_ARM_R_DP=0,0.02,0.08,0.16,0.26,0.38,0.51,0.66,0.82,0.94,1.1,1.2,1.26,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28
PARAM_HAND_R_Z=0,0.018,0.06,0.14,0.22,0.32,0.43,0.53,0.63,0.71,0.78,0.84,0.87,0.88,0.877,0.873,0.87,0.872,0.876,0.884,0.893,0.904,0.916,0.929,0.941,0.954,0.966,0.977,0.986,0.994,0.998,1,0.999,0.995,0.989,0.982,0.972,0.961,0.949,0.937,0.923,0.909,0.894,0.88,0.871,0.869,0.87,0.872,0.876,0.884,0.893,0.904,0.916,0.929,0.941,0.954,0.966,0.977,0.986,0.994,0.998,1,0.999,0.995,0.989,0.982,0.972,0.961,0.949,0.937,0.923,0.909,0.894,0.88,0.871,0.869,0.87,0.872,0.876,0.884,0.893,0.904,0.916,0.929,0.941,0.954,0.966,0.977,0.986,0.994
PARAM_HAND_R_DP=0,0.04,0.14,0.26,0.39,0.5,0.59,0.66,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAND_R_NORMAL=1,1,1,1,1,1,1,1,1,0.06,0.056,0.053,0.049,0.046,0.043,0.04,0.037,0.034,0.031,0.029,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.014,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_WINGSHOLDERL_Z=0,0.018,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0,0.001,0.002,0.005,0.008,0.011,0.015,0.018,0.021,0.024,0.027,0.028,0.03,0.03,0.03,0.03,0.03,0.031,0.032,0.034,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.038,0.036,0.034,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.032,0.034,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.038,0.036,0.034,0.032,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.032,0.034,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.05
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.014,0.016,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.029,0.027,0.026,0.024,0.023,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.029,0.027,0.026,0.024,0.023,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.027,0.028
PARAM_ARM_L_DP=0
PARAM_HAND_L_Z=0,0.02,0.08,0.16,0.26,0.37,0.5,0.61,0.72,0.82,0.91,0.97,1.01,1.02,1.016,1.008,0.997,0.986,0.976,0.968,0.962,0.96,0.961,0.965,0.97,0.978,0.986,0.995,1.005,1.015,1.025,1.034,1.042,1.05,1.055,1.059,1.06,1.059,1.057,1.052,1.046,1.039,1.03,1.02,1.004,0.992,0.982,0.974,0.968,0.964,0.961,0.96,0.961,0.965,0.97,0.978,0.986,0.995,1.005,1.015,1.025,1.034,1.042,1.05,1.055,1.059,1.06,1.059,1.057,1.052,1.046,1.039,1.03,1.02,1.004,0.992,0.982,0.974,0.968,0.964,0.961,0.96,0.961,0.965,0.97,0.978,0.986,0.995,1.005,1.015
PARAM_HAND_L_DP=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0,0.012,0.05,0.1,0.16,0.23,0.3,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_wing=0
PARAM_SKIRT=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KOSHIHIMO_R_Z=0,0.11,0.28,0.44,0.55,0.6,0.58,0.51,0.41,0.29,0.15,0.01,-0.13,-0.27,-0.38,-0.48,-0.56,-0.6,-0.62,-0.618,-0.614,-0.607,-0.598,-0.586,-0.573,-0.559,-0.543,-0.526,-0.508,-0.491,-0.472,-0.454,-0.436,-0.419,-0.402,-0.387,-0.373,-0.36,-0.348,-0.338,-0.331,-0.325,-0.321,-0.32,-0.321,-0.323,-0.326,-0.33,-0.336,-0.342,-0.35,-0.358,-0.367,-0.377,-0.387,-0.398,-0.409,-0.421,-0.433,-0.445,-0.457,-0.47,-0.483,-0.495,-0.507,-0.519,-0.531,-0.542,-0.553,-0.563,-0.573,-0.582,-0.59,-0.598,-0.604,-0.61,-0.614,-0.617,-0.619,-0.62,-0.619,-0.618,-0.615,-0.611,-0.607,-0.601,-0.595,-0.587,-0.58,-0.571
PARAM_KOSHIHIMO_R_T=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.393,0.373,0.34,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.08,-0.13,-0.17,-0.2,-0.217,-0.23,-0.241,-0.252,-0.261,-0.269,-0.277,-0.283,-0.29,-0.296,-0.302,-0.308,-0.313,-0.319,-0.325,-0.331,-0.337,-0.344,-0.352,-0.36,-0.369,-0.378,-0.389,-0.4,-0.413,-0.425,-0.438,-0.451,-0.464,-0.478,-0.491,-0.504,-0.518,-0.531,-0.544,-0.557,-0.57,-0.583,-0.595,-0.607,-0.619,-0.631,-0.642,-0.653,-0.664,-0.674,-0.683,-0.692,-0.701,-0.709,-0.716,-0.723,-0.729,-0.734,-0.739,-0.743,-0.746,-0.748
PARAM_KOSHIHIMO_L_Z=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.57,-0.48,-0.35,-0.19,-0.01,0.18,0.36,0.54,0.69,0.82,0.92,0.98,1,0.999,0.995,0.988,0.979,0.969,0.957,0.943,0.928,0.912,0.896,0.879,0.862,0.845,0.829,0.812,0.797,0.782,0.769,0.757,0.746,0.737,0.73,0.724,0.721,0.72,0.721,0.723,0.726,0.73,0.735,0.741,0.748,0.755,0.764,0.773,0.782,0.793,0.803,0.814,0.825,0.837,0.848,0.86,0.872,0.883,0.895,0.906,0.917,0.927,0.938,0.947,0.956,0.965,0.972,0.979,0.985,0.99,0.994,0.997,0.999,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.97,0.962,0.954
PARAM_KOSHIHIMO_L_T=0,0.002,0.007,0.015,0.026,0.04,0.057,0.076,0.1,0.12,0.15,0.18,0.21,0.24,0.28,0.32,0.36,0.4,0.45,0.49,0.53,0.57,0.6,0.62,0.64,0.663,0.677,0.687,0.694,0.699,0.7,0.698,0.692,0.683,0.67,0.655,0.638,0.618,0.6,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.389,0.37,0.353,0.337,0.324,0.314,0.306,0.302,0.3,0.301,0.304,0.308,0.314,0.321,0.33,0.339,0.35,0.363,0.375,0.389,0.404,0.419,0.434,0.45,0.467,0.483,0.5,0.517,0.533,0.55,0.566,0.581,0.596,0.611,0.625,0.637,0.65,0.661,0.67,0.679,0.686,0.692,0.696
PARAM_9=0
PARAM_LEG_R_X=0,0.016,0.06,0.12,0.2,0.29,0.38,0.48,0.56,0.64,0.7,0.75,0.78,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_LEG_R_Y=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LEG_R_POSITION=0,0.04,0.13,0.26,0.41,0.57,0.72,0.84,0.94,1,1.02,0.67,-0.05,-0.75,-0.743,-0.725,-0.7,-0.66,-0.61,-0.57,-0.52,-0.46,-0.41,-0.37,-0.32,-0.28,-0.26,-0.237,-0.23,-0.237,-0.255,-0.28,-0.32,-0.37,-0.41,-0.46,-0.52,-0.57,-0.61,-0.66,-0.7,-0.72,-0.743,-0.75,-0.743,-0.725,-0.7,-0.66,-0.61,-0.57,-0.52,-0.46,-0.41,-0.37,-0.32,-0.28,-0.26,-0.237,-0.23,-0.237,-0.255,-0.28,-0.32,-0.37,-0.41,-0.46,-0.52,-0.57,-0.61,-0.66,-0.7,-0.72,-0.743,-0.75,-0.743,-0.725,-0.7,-0.66,-0.61,-0.57,-0.52,-0.46,-0.41,-0.37,-0.32,-0.28,-0.26,-0.237,-0.23,-0.237
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOMO_R_Z=0,0.001,0.004,0.009,0.016,0.026,0.039,0.054,0.072,0.092,0.12,0.18,0.27,0.31,0.308,0.301,0.29,0.277,0.261,0.243,0.224,0.206,0.187,0.169,0.153,0.14,0.129,0.122,0.12,0.122,0.129,0.14,0.153,0.169,0.187,0.206,0.224,0.243,0.261,0.277,0.29,0.301,0.308,0.31,0.308,0.301,0.29,0.277,0.261,0.243,0.224,0.206,0.187,0.169,0.153,0.14,0.129,0.122,0.12,0.122,0.129,0.14,0.153,0.169,0.187,0.206,0.224,0.243,0.261,0.277,0.29,0.301,0.308,0.31,0.308,0.301,0.29,0.277,0.261,0.243,0.224,0.206,0.187,0.169,0.153,0.14,0.129,0.122,0.12,0.122
PARAM_SUNE_R_Z=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.23,-0.243,-0.248,-0.19,-0.09,-0.04,-0.043,-0.05,-0.061,-0.075,-0.092,-0.111,-0.13,-0.15,-0.169,-0.188,-0.205,-0.219,-0.23,-0.237,-0.24,-0.237,-0.23,-0.219,-0.205,-0.188,-0.169,-0.15,-0.13,-0.111,-0.092,-0.075,-0.061,-0.05,-0.043,-0.04,-0.043,-0.05,-0.061,-0.075,-0.092,-0.111,-0.13,-0.15,-0.169,-0.188,-0.205,-0.219,-0.23,-0.237,-0.24,-0.237,-0.23,-0.219,-0.205,-0.188,-0.169,-0.15,-0.13,-0.111,-0.092,-0.075,-0.061,-0.05,-0.043,-0.04,-0.043,-0.05,-0.061,-0.075,-0.092,-0.111,-0.13,-0.15,-0.169,-0.188,-0.205,-0.219,-0.23,-0.237,-0.24,-0.237
PARAM_10=0
PARAM_LEG_L_X=0,-0.007,-0.026,-0.06,-0.09,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.34,-0.355,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_LEG_L_PZ=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LEG_L_Z=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOMO_L_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.979,-0.973,-0.967,-0.961,-0.956,-0.951,-0.946,-0.943,-0.941,-0.94,-0.941,-0.944,-0.948,-0.954,-0.96,-0.966,-0.972,-0.979,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.979,-0.973,-0.967,-0.961,-0.956,-0.951,-0.946,-0.943,-0.941,-0.94,-0.941,-0.944,-0.948,-0.954,-0.96,-0.966,-0.972,-0.979,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.979,-0.973,-0.967,-0.961,-0.956,-0.951,-0.946,-0.943,-0.941,-0.94
PARAM_SUNE_L_Z=0,0.02,0.09,0.18,0.3,0.43,0.57,0.71,0.84,0.95,1.05,1.13,1.18,1.2,1.212,1.212,1.211,1.21,1.21,1.209,1.207,1.205,1.202,1.199,1.196,1.194,1.191,1.188,1.185,1.183,1.181,1.18,1.18,1.18,1.181,1.183,1.185,1.187,1.189,1.192,1.195,1.198,1.201,1.205,1.208,1.21,1.21,1.21,1.21,1.209,1.207,1.205,1.202,1.199,1.196,1.194,1.191,1.188,1.185,1.183,1.181,1.18,1.18,1.18,1.181,1.183,1.185,1.187,1.189,1.192,1.195,1.198,1.201,1.205,1.208,1.21,1.21,1.21,1.21,1.209,1.207,1.205,1.202,1.199,1.196,1.194,1.191,1.188,1.185,1.183
PARAM_11=0
PARAM_ROOT_POSITION_X=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROOT_POSITION_Y=0,0.62,0.89,0.95,0.968,0.97,0.962,0.91,0.75,-0.12,-0.4,-0.29,-0.11,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 