# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=-14.76,-14.99,-15.02,-15.01,-15,-14.984,-14.94,-14.86,-14.76,-14.63,-14.48,-14.31,-14.12,-13.92,-13.71,-13.48,-13.24,-13,-12.75,-12.5,-12.25,-12,-11.76,-11.52,-11.29,-11.08,-10.88,-10.69,-10.52,-10.37,-10.24,-10.14,-10.06,-10.02,-10,-10.016,-10.06,-10.14,-10.24,-10.37,-10.52,-10.69,-10.88,-11.08,-11.29,-11.52,-11.76,-12,-12.25,-12.5,-12.75,-13,-13.24,-13.48,-13.71,-13.92,-14.12,-14.31,-14.48,-14.63
PARAM_ANGLE_Y=-17.63,-16.62,-15.99,-15.56,-15.29,-15.13,-15.04,-15.01,-15,-15.05,-15.19,-15.42,-15.73,-16.12,-16.56,-17.07,-17.63,-18.24,-18.88,-19.57,-20.28,-21.01,-21.75,-22.5,-23.25,-23.99,-24.72,-25.43,-26.12,-26.76,-27.37,-27.93,-28.44,-28.88,-29.27,-29.58,-29.81,-29.95,-30,-29.95,-29.81,-29.58,-29.27,-28.88,-28.44,-27.93,-27.37,-26.76,-26.12,-25.43,-24.72,-23.99,-23.25,-22.5,-21.75,-21.01,-20.28,-19.57,-18.88,-18.24
PARAM_ANGLE_Z=-3
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_L_OPEN=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=-1
PARAM_BROW_R_ANGLE=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_L_Y=-1
PARAM_BROW_L_ANGLE=-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_3=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=-7.95,-8.02,-8,-7.987,-7.95,-7.89,-7.81,-7.7,-7.58,-7.45,-7.3,-7.14,-6.96,-6.78,-6.59,-6.4,-6.2,-6,-5.8,-5.6,-5.41,-5.22,-5.04,-4.86,-4.7,-4.55,-4.42,-4.3,-4.19,-4.11,-4.05,-4.01,-4,-4.013,-4.05,-4.11,-4.19,-4.3,-4.42,-4.55,-4.7,-4.86,-5.04,-5.22,-5.41,-5.6,-5.8,-6,-6.2,-6.4,-6.59,-6.78,-6.96,-7.14,-7.3,-7.45,-7.58,-7.7,-7.81,-7.89
PARAM_BODY_ANGLE_Z=3.05,3,2.995,2.998,3,3.003,3.013,3.028,3.049,3.07,3.1,3.14,3.18,3.22,3.26,3.3,3.35,3.4,3.45,3.5,3.55,3.6,3.65,3.7,3.74,3.78,3.82,3.86,3.9,3.93,3.95,3.972,3.987,3.997,4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.82,3.78,3.74,3.7,3.65,3.6,3.55,3.5,3.45,3.4,3.35,3.3,3.26,3.22,3.18,3.14,3.1,3.07
PARAM_WING_ANGLE_Z=0
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0
PARAM_HAIR_TWIN_OPEN=0,-0.002,-0.001,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.031,-0.033,-0.034,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.039,-0.039,-0.038,-0.037,-0.036,-0.034,-0.033,-0.031,-0.03,-0.028,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.009,-0.007,-0.006
PARAM_HAIR_TWIN_Z=0,0.002,0.001,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.021,0.022,0.024,0.025,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0.01,0,0,0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.11,0.121,0.132,0.143,0.153,0.163,0.173,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.181,0.173,0.163,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.077,0.067,0.057,0.047,0.039,0.03,0.023,0.016,0.011
PARAM_ARM_UPPER_R_Z=0
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=1.3,1.3,1.301,1.3,1.3,1.299,1.297,1.295,1.293,1.29,1.286,1.282,1.278,1.274,1.27,1.265,1.26,1.255,1.25,1.245,1.24,1.235,1.23,1.226,1.222,1.218,1.214,1.21,1.207,1.205,1.203,1.201,1.2,1.2,1.2,1.201,1.203,1.205,1.207,1.21,1.214,1.218,1.222,1.226,1.23,1.235,1.24,1.245,1.25,1.255,1.26,1.265,1.27,1.274,1.278,1.282,1.286,1.29,1.293,1.295
PARAM_ARM_R_DP=1
PARAM_HAND_R_Z=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_HAND_R_DP=1
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=1
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ARM_L_DP=0.2
PARAM_HAND_L_Z=0
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=0
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=1
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0
PARAM_wing=-0.08,-0.066,-0.054,-0.044,-0.034,-0.026,-0.019,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.172,-0.165,-0.157,-0.148,-0.139,-0.13,-0.12,-0.11,-0.1,-0.09
PARAM_SKIRT=-0.85,-0.88,-0.91,-0.93,-0.953,-0.967,-0.978,-0.987,-0.993,-0.997,-0.999,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.931,-0.912,-0.892,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.61,-0.588,-0.569,-0.552,-0.537,-0.524,-0.514,-0.506,-0.502,-0.5,-0.502,-0.506,-0.514,-0.524,-0.537,-0.552,-0.569,-0.588,-0.608,-0.63,-0.65,-0.68,-0.7,-0.73,-0.75,-0.77,-0.8,-0.82
PARAM_KOSHIHIMO_R_Z=-0.03,-0.016,-0.007,-0.002,0,0,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.031,-0.041,-0.053,-0.065,-0.078,-0.091,-0.106,-0.12,-0.135,-0.15,-0.165,-0.18,-0.194,-0.209,-0.222,-0.235,-0.247,-0.259,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.299,-0.296,-0.292,-0.285,-0.278,-0.269,-0.259,-0.247,-0.235,-0.222,-0.209,-0.194,-0.18,-0.165,-0.15,-0.135,-0.12,-0.106,-0.091,-0.078,-0.065,-0.053,-0.041
PARAM_KOSHIHIMO_R_T=-0.12,-0.1,-0.082,-0.065,-0.051,-0.039,-0.029,-0.02,-0.014,-0.008,-0.005,-0.002,0,0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.031,-0.041,-0.053,-0.065,-0.078,-0.091,-0.106,-0.12,-0.135,-0.15,-0.165,-0.18,-0.194,-0.209,-0.222,-0.235,-0.247,-0.259,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.299,-0.296,-0.292,-0.285,-0.278,-0.269,-0.259,-0.247,-0.235,-0.222,-0.209,-0.194,-0.18,-0.165,-0.15,-0.135
PARAM_KOSHIHIMO_L_Z=0.03,0.016,0.007,0.002,0,0,0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.299,0.296,0.292,0.285,0.278,0.269,0.259,0.247,0.235,0.222,0.209,0.194,0.18,0.165,0.15,0.135,0.12,0.106,0.091,0.078,0.065,0.053,0.041
PARAM_KOSHIHIMO_L_T=0.12,0.1,0.082,0.065,0.051,0.039,0.029,0.02,0.014,0.008,0.005,0.002,0,0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.299,0.296,0.292,0.285,0.278,0.269,0.259,0.247,0.235,0.222,0.209,0.194,0.18,0.165,0.15,0.135
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0,0.001,0.005,0.011,0.018,0.028,0.04,0.052,0.067,0.082,0.098,0.116,0.134,0.152,0.171,0.19,0.209,0.228,0.246,0.264,0.282,0.298,0.313,0.328,0.34,0.352,0.362,0.369,0.375,0.379,0.38,0.379,0.375,0.369,0.362,0.352,0.34,0.328,0.313,0.298,0.282,0.264,0.246,0.228,0.209,0.19,0.171,0.152,0.134,0.116,0.098,0.082,0.067,0.052,0.04,0.028,0.018,0.011,0.005,0.001
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.031,0.033,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.034,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0
PARAM_SUNE_R_Z=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.013,0.016,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.042,0.044,0.047,0.049,0.052,0.054,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.058,0.057,0.056,0.054,0.052,0.049,0.047,0.044,0.042,0.039,0.036,0.033,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.001,0.005,0.011,0.019,0.029,0.041,0.054,0.068,0.084,0.101,0.119,0.137,0.156,0.176,0.195,0.214,0.234,0.253,0.271,0.289,0.306,0.322,0.336,0.349,0.361,0.371,0.379,0.385,0.389,0.39,0.389,0.385,0.379,0.371,0.361,0.349,0.336,0.322,0.306,0.289,0.271,0.253,0.234,0.214,0.195,0.176,0.156,0.137,0.119,0.101,0.084,0.068,0.054,0.041,0.029,0.019,0.011,0.005,0.001
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.018,-0.017,-0.016,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.001,-0.001,-0.001,0,0
PARAM_SUNE_L_Z=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.031,0.033,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.039,0.039,0.038,0.037,0.036,0.034,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.035,-0.04,-0.045,-0.05,-0.055,-0.06,-0.065,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.078,-0.074,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.04,-0.035,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.005,-0.003,-0.001,0
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 