# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=-3
PARAM_ANGLE_Y=-7.08,-6.8,-6.66,-6.6,-6.588,-6.63,-6.74,-6.93,-7.18,-7.48,-7.83,-8.23,-8.65,-9.1,-9.57,-10.04,-10.53,-11.01,-11.48,-11.95,-12.39,-12.8,-13.19,-13.53,-13.84,-14.1,-14.31,-14.46,-14.56,-14.59,-14.55,-14.43,-14.24,-14,-13.69,-13.35,-12.95,-12.53,-12.08,-11.61,-11.14,-10.65,-10.17,-9.69,-9.23,-8.78,-8.37,-7.99,-7.64,-7.34
PARAM_ANGLE_Z=-25
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0.01,0.005,0.002,0,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_ANGLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_Y=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_L_ANGLE=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_ANGLE_Z=9
PARAM_WING_ANGLE_Z=-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99,-7.99
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0
PARAM_HAIR_TWIN_OPEN=0.15,0.144,0.14,0.137,0.134,0.132,0.13,0.128,0.127,0.126,0.126,0.126,0.126,0.127,0.128,0.13,0.133,0.135,0.138,0.141,0.145,0.148,0.152,0.155,0.159,0.163,0.166,0.169,0.172,0.175,0.178,0.18,0.182,0.184,0.185,0.186,0.186,0.186,0.185,0.183,0.181,0.179,0.177,0.174,0.17,0.167,0.163,0.16,0.156,0.153
PARAM_HAIR_TWIN_Z=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7
PARAM_ARM_R_DP=1
PARAM_HAND_R_Z=0
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=1
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=1
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_ARM_UPPER_L_DP=1
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ARM_L_DP=1
PARAM_HAND_L_Z=0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_HAND_L_DP=1
PARAM_HNAD_L_NORMAL=0
PARAM_HAND_L_OSHIOKI=1
PARAM_HAND_L_OSHIOKI2=1
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_wing=0.04,0.029,0.018,0.011,0.006,0.002,0.001,0,0.001,0.005,0.01,0.018,0.027,0.037,0.049,0.062,0.075,0.089,0.104,0.118,0.133,0.147,0.161,0.174,0.186,0.198,0.208,0.218,0.225,0.232,0.236,0.239,0.24,0.239,0.235,0.23,0.222,0.213,0.203,0.191,0.178,0.165,0.151,0.136,0.122,0.107,0.093,0.079,0.066,0.054
PARAM_SKIRT=0.17,0.13,0.1,0.07,0.05,0.035,0.021,0.011,0.005,0.001,0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.497,0.49,0.479,0.463,0.444,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19
PARAM_KOSHIHIMO_R_Z=-0.89,-0.882,-0.872,-0.864,-0.857,-0.851,-0.847,-0.844,-0.842,-0.84,-0.84,-0.841,-0.843,-0.847,-0.852,-0.858,-0.865,-0.873,-0.881,-0.89,-0.9,-0.909,-0.919,-0.928,-0.938,-0.947,-0.956,-0.964,-0.972,-0.979,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.988,-0.982,-0.975,-0.967,-0.959,-0.95,-0.94,-0.931,-0.921,-0.912,-0.902
PARAM_KOSHIHIMO_R_T=-0.34,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.14,-0.117,-0.098,-0.081,-0.066,-0.052,-0.04,-0.029,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.374,-0.378,-0.38,-0.378,-0.373,-0.364,-0.352
PARAM_KOSHIHIMO_L_Z=0.8,0.789,0.778,0.768,0.76,0.753,0.748,0.744,0.742,0.74,0.74,0.741,0.744,0.748,0.754,0.761,0.769,0.779,0.789,0.8,0.811,0.822,0.834,0.845,0.856,0.867,0.878,0.888,0.897,0.905,0.912,0.918,0.923,0.927,0.929,0.93,0.929,0.926,0.922,0.916,0.909,0.901,0.891,0.881,0.87,0.859,0.848,0.836,0.825,0.814
PARAM_KOSHIHIMO_L_T=0.23,0.21,0.18,0.16,0.144,0.126,0.11,0.094,0.08,0.067,0.055,0.045,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.097,0.112,0.128,0.144,0.159,0.174,0.189,0.202,0.214,0.226,0.236,0.244,0.251,0.256,0.259,0.26,0.259,0.255,0.249,0.241
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0.41,0.413,0.42,0.432,0.448,0.468,0.49,0.52,0.54,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.881,0.898,0.912,0.922,0.928,0.93,0.927,0.92,0.908,0.892,0.872,0.85,0.82,0.8,0.77,0.74,0.71,0.67,0.64,0.61,0.58,0.55,0.53,0.5,0.48,0.459,0.442,0.428,0.418,0.412
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=-0.06,-0.06,-0.059,-0.057,-0.056,-0.053,-0.051,-0.048,-0.045,-0.041,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.009,-0.012,-0.015,-0.019,-0.022,-0.026,-0.03,-0.033,-0.037,-0.04,-0.044,-0.047,-0.049,-0.052,-0.054,-0.056,-0.058,-0.059,-0.06
PARAM_SUNE_R_Z=0.13,0.131,0.133,0.137,0.142,0.148,0.155,0.163,0.171,0.18,0.19,0.199,0.209,0.218,0.228,0.237,0.246,0.254,0.262,0.269,0.275,0.28,0.284,0.287,0.289,0.29,0.289,0.287,0.283,0.278,0.272,0.265,0.257,0.249,0.24,0.23,0.221,0.211,0.202,0.192,0.183,0.174,0.166,0.158,0.151,0.145,0.14,0.136,0.133,0.131
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=-1,-0.997,-0.987,-0.971,-0.95,-0.93,-0.9,-0.86,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.48,-0.45,-0.42,-0.39,-0.37,-0.353,-0.341,-0.333,-0.33,-0.333,-0.343,-0.359,-0.38,-0.4,-0.43,-0.47,-0.5,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1,0.999,0.996,0.991,0.985,0.978,0.969,0.959,0.948,0.937,0.926,0.914,0.901,0.889,0.878,0.866,0.855,0.845,0.835,0.826,0.819,0.812,0.807,0.803,0.801,0.8,0.801,0.804,0.809,0.815,0.822,0.831,0.841,0.852,0.863,0.874,0.886,0.899,0.911,0.922,0.934,0.945,0.955,0.965,0.974,0.981,0.988,0.993,0.997,0.999
PARAM_MOMO_L_Z=0.23,0.23,0.229,0.228,0.226,0.224,0.221,0.219,0.216,0.213,0.21,0.206,0.203,0.2,0.196,0.193,0.19,0.187,0.185,0.182,0.18,0.178,0.177,0.176,0.175,0.175,0.175,0.176,0.177,0.179,0.181,0.184,0.186,0.189,0.192,0.195,0.199,0.202,0.205,0.209,0.212,0.215,0.218,0.22,0.223,0.225,0.227,0.228,0.229,0.23
PARAM_SUNE_L_Z=0.2,0.201,0.203,0.206,0.21,0.216,0.222,0.229,0.236,0.244,0.252,0.26,0.269,0.277,0.286,0.294,0.302,0.309,0.315,0.322,0.327,0.331,0.335,0.338,0.339,0.34,0.339,0.337,0.334,0.33,0.324,0.318,0.311,0.304,0.296,0.288,0.28,0.271,0.263,0.254,0.246,0.238,0.231,0.225,0.218,0.213,0.209,0.205,0.202,0.201
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=-0.13,-0.131,-0.133,-0.137,-0.143,-0.149,-0.156,-0.165,-0.174,-0.183,-0.193,-0.203,-0.214,-0.224,-0.234,-0.244,-0.253,-0.262,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.299,-0.297,-0.293,-0.287,-0.281,-0.274,-0.265,-0.256,-0.247,-0.237,-0.227,-0.216,-0.206,-0.196,-0.186,-0.177,-0.168,-0.16,-0.153,-0.146,-0.14,-0.136,-0.133,-0.131
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 