# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=-10
PARAM_ANGLE_Y=-5.42,-5.09,-5,-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81,-8.95,-9,-8.97,-8.87,-8.71,-8.5,-8.24,-7.93,-7.58,-7.21,-6.79,-6.35,-5.9
PARAM_ANGLE_Z=-30
PARAM_HEAD_POSITION_X=0.24
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0.15
PARAM_EYE_BALL_Y=0.01,0.003,0,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.139,0.135,0.13,0.123,0.114,0.103,0.091,0.077,0.063,0.047,0.031
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BODY_ANGLE_X=-9.65,-9.77,-9.86,-9.92,-9.97,-9.99,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.009,-9.04,-9.08,-9.14,-9.21,-9.3,-9.41,-9.52
PARAM_BODY_ANGLE_Z=10
PARAM_WING_ANGLE_Z=-3
PARAM_WING=-0.07,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.35,-0.374,-0.388,-0.397,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.003,-0.016,-0.04
PARAM_5=0
PARAM_HAIR_YOKO=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_TWIN_OPEN=0.64,0.645,0.648,0.652,0.655,0.657,0.659,0.66,0.66,0.66,0.659,0.657,0.655,0.652,0.649,0.646,0.644,0.641,0.638,0.635,0.633,0.631,0.63,0.63,0.63,0.631,0.632,0.633,0.635,0.637
PARAM_HAIR_TWIN_Z=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_6=0
PARAM_SHOULDER_SUPPORT=1
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_WINGSHOLDER_Y=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=1
PARAM_UPPER_R2_LONGS=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_ARM_UPPER_R_Z=-0.82,-0.82,-0.82,-0.819,-0.818,-0.816,-0.813,-0.81,-0.806,-0.802,-0.798,-0.794,-0.79,-0.787,-0.784,-0.782,-0.781,-0.78,-0.781,-0.783,-0.786,-0.79,-0.795,-0.799,-0.804,-0.808,-0.812,-0.816,-0.818,-0.819
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=1
PARAM_ARM_R_Z=-0.6,-0.6,-0.6,-0.6,-0.601,-0.602,-0.605,-0.609,-0.613,-0.618,-0.623,-0.627,-0.632,-0.637,-0.641,-0.645,-0.648,-0.649,-0.65,-0.649,-0.646,-0.642,-0.637,-0.631,-0.625,-0.619,-0.613,-0.608,-0.604,-0.601
PARAM_ARM_R_DP=1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28,1.28
PARAM_HAND_R_Z=0.88,0.871,0.869,0.87,0.872,0.876,0.884,0.893,0.904,0.916,0.929,0.941,0.954,0.966,0.977,0.986,0.994,0.998,1,0.999,0.995,0.989,0.982,0.972,0.961,0.949,0.937,0.923,0.909,0.894
PARAM_HAND_R_DP=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=1
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_WINGSHOLDERL_Z=0.52
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0.03,0.03,0.03,0.03,0.031,0.032,0.034,0.035,0.037,0.039,0.041,0.043,0.045,0.046,0.048,0.049,0.05,0.05,0.05,0.049,0.048,0.046,0.045,0.043,0.041,0.039,0.037,0.035,0.034,0.032
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.022,0.023,0.024,0.025,0.025,0.026,0.027,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.025,0.024
PARAM_ARM_L_DP=0
PARAM_HAND_L_Z=1.02,1.004,0.992,0.982,0.974,0.968,0.964,0.961,0.96,0.961,0.965,0.97,0.978,0.986,0.995,1.005,1.015,1.025,1.034,1.042,1.05,1.055,1.059,1.06,1.059,1.057,1.052,1.046,1.039,1.03
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0
PARAM_wing=0
PARAM_SKIRT=1
PARAM_KOSHIHIMO_R_Z=0
PARAM_KOSHIHIMO_R_T=0
PARAM_KOSHIHIMO_L_Z=0
PARAM_KOSHIHIMO_L_T=0
PARAM_9=0
PARAM_LEG_R_X=0.79
PARAM_LEG_R_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_LEG_R_POSITION=-0.75,-0.743,-0.725,-0.7,-0.66,-0.61,-0.57,-0.52,-0.46,-0.41,-0.37,-0.32,-0.28,-0.26,-0.237,-0.23,-0.237,-0.255,-0.28,-0.32,-0.37,-0.41,-0.46,-0.52,-0.57,-0.61,-0.66,-0.7,-0.72,-0.743
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=0
PARAM_MOMO_R_Z=0.31,0.308,0.301,0.29,0.277,0.261,0.243,0.224,0.206,0.187,0.169,0.153,0.14,0.129,0.122,0.12,0.122,0.129,0.14,0.153,0.169,0.187,0.206,0.224,0.243,0.261,0.277,0.29,0.301,0.308
PARAM_SUNE_R_Z=-0.04,-0.043,-0.05,-0.061,-0.075,-0.092,-0.111,-0.13,-0.15,-0.169,-0.188,-0.205,-0.219,-0.23,-0.237,-0.24,-0.237,-0.23,-0.219,-0.205,-0.188,-0.169,-0.15,-0.13,-0.111,-0.092,-0.075,-0.061,-0.05,-0.043
PARAM_10=0
PARAM_LEG_L_X=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_LEG_L_PZ=1
PARAM_LEG_L_Z=0
PARAM_MOMO_L_Z=-1,-1,-0.999,-0.997,-0.994,-0.989,-0.984,-0.979,-0.973,-0.967,-0.961,-0.956,-0.951,-0.946,-0.943,-0.941,-0.94,-0.941,-0.944,-0.948,-0.954,-0.96,-0.966,-0.972,-0.979,-0.984,-0.989,-0.994,-0.997,-0.999
PARAM_SUNE_L_Z=1.2,1.208,1.21,1.21,1.21,1.21,1.209,1.207,1.205,1.202,1.199,1.196,1.194,1.191,1.188,1.185,1.183,1.181,1.18,1.18,1.18,1.181,1.183,1.185,1.187,1.189,1.192,1.195,1.198,1.201
PARAM_11=0
PARAM_ROOT_POSITION_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROOT_POSITION_Y=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 