# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61,-7.9,-8,-7.9,-7.61,-7.17,-6.6,-5.92,-5.18,-4.4,-3.6,-2.82,-2.08,-1.4,-0.83,-0.39,-0.1,0,-0.1,-0.39,-0.83,-1.4,-2.08,-2.82,-3.6,-4.4,-5.18,-5.92,-6.6,-7.17,-7.61
PARAM_ANGLE_Z=-3,-2.96,-2.85,-2.66,-2.42,-2.11,-1.75,-1.34,-0.9,-0.41,0.11,0.66,1.22,1.81,2.4,3,3.6,4.19,4.78,5.34,5.89,6.41,6.9,7.34,7.75,8.11,8.42,8.66,8.85,8.96,9,8.96,8.85,8.66,8.42,8.11,7.75,7.34,6.9,6.41,5.89,5.34,4.78,4.19,3.6,3,2.4,1.81,1.22,0.66,0.11,-0.41,-0.9,-1.34,-1.75,-2.11,-2.42,-2.66,-2.85
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=3.15,3.27,3.39,3.51,3.63,3.74,3.85,3.96,4.06,4.16,4.26,4.35,4.43,4.51,4.59,4.66,4.72,4.78,4.83,4.87,4.91,4.94,4.97,4.986,4.996,5,4.994,4.975,4.94,4.9,4.85,4.79,4.72,4.65,4.57,4.48,4.39,4.3,4.2,4.1,4,3.9,3.8,3.7,3.61,3.52,3.43,3.35,3.28,3.21,3.15,3.1,3.06,3.03,3.006,3,3.006,3.025,3.06
PARAM_BODY_ANGLE_Z=-1
PARAM_WING_ANGLE_Z=0
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=-0.11,-0.134,-0.147,-0.154,-0.158,-0.16,-0.16,-0.16,-0.159,-0.156,-0.15,-0.143,-0.135,-0.125,-0.113,-0.1,-0.087,-0.072,-0.056,-0.04,-0.024,-0.007,0.01,0.027,0.044,0.06,0.076,0.092,0.107,0.12,0.133,0.145,0.155,0.163,0.17,0.176,0.179,0.18,0.179,0.176,0.17,0.163,0.155,0.145,0.133,0.12,0.107,0.092,0.076,0.06,0.044,0.027,0.01,-0.007,-0.024,-0.04,-0.056,-0.072,-0.087
PARAM_HAIR_TWIN_OPEN=0
PARAM_HAIR_TWIN_Z=0
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09,-1.09
PARAM_ARM_R_DP=1
PARAM_HAND_R_Z=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=1
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0.34
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_ARM_L_DP=0
PARAM_HAND_L_Z=1
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=0
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=1
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_wing2=0
PARAM_wing=0
PARAM_SKIRT=0
PARAM_KOSHIHIMO_R_Z=0
PARAM_KOSHIHIMO_R_T=0
PARAM_KOSHIHIMO_L_Z=0
PARAM_KOSHIHIMO_L_T=0
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=-0.35,-0.43,-0.52,-0.6,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.67,-0.6,-0.53,-0.46,-0.4,-0.35,-0.31,-0.28,-0.27,-0.279,-0.31,-0.35,-0.4,-0.46,-0.53,-0.6,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.67,-0.6,-0.53,-0.46,-0.4,-0.35,-0.31,-0.28,-0.27,-0.279
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=-0.36,-0.367,-0.37,-0.373,-0.377,-0.379,-0.382,-0.384,-0.386,-0.388,-0.389,-0.39,-0.39,-0.39,-0.389,-0.387,-0.385,-0.382,-0.379,-0.376,-0.374,-0.371,-0.368,-0.365,-0.363,-0.361,-0.36,-0.36,-0.36,-0.361,-0.363,-0.365,-0.368,-0.371,-0.374,-0.376,-0.379,-0.382,-0.385,-0.387,-0.389,-0.39,-0.39,-0.39,-0.389,-0.387,-0.385,-0.382,-0.379,-0.376,-0.374,-0.371,-0.368,-0.365,-0.363,-0.361,-0.36,-0.36,-0.36
PARAM_SUNE_R_Z=-0.1,-0.085,-0.073,-0.061,-0.049,-0.039,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.05,-0.06,-0.071,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.109,-0.105,-0.099,-0.091,-0.081,-0.071,-0.06,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.039,-0.05,-0.06,-0.071,-0.081,-0.091,-0.099,-0.105,-0.109,-0.11,-0.109
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0.44,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.01,-0.02,-0.04,-0.055,-0.06,-0.053,-0.033,0,0.04,0.09,0.14,0.19,0.25,0.3,0.35,0.4,0.44,0.47,0.493,0.5,0.493,0.473,0.44,0.4,0.35,0.3,0.25,0.19,0.14,0.09,0.04,0,-0.03,-0.053,-0.06,-0.053,-0.033,0,0.04,0.09,0.14,0.19,0.25,0.3,0.35,0.4,0.44,0.47,0.493,0.5,0.493
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=-0.4,-0.396,-0.393,-0.391,-0.389,-0.387,-0.385,-0.384,-0.382,-0.381,-0.381,-0.38,-0.38,-0.38,-0.381,-0.382,-0.384,-0.385,-0.387,-0.389,-0.391,-0.393,-0.395,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4,-0.399,-0.398,-0.396,-0.395,-0.393,-0.391,-0.389,-0.387,-0.385,-0.384,-0.382,-0.381,-0.38,-0.38,-0.38,-0.381,-0.382,-0.384,-0.385,-0.387,-0.389,-0.391,-0.393,-0.395,-0.396,-0.398,-0.399,-0.4,-0.4,-0.4
PARAM_SUNE_L_Z=0.15,0.144,0.136,0.129,0.121,0.115,0.109,0.103,0.099,0.095,0.092,0.091,0.09,0.091,0.093,0.097,0.102,0.108,0.115,0.122,0.128,0.135,0.142,0.148,0.153,0.157,0.159,0.16,0.159,0.157,0.153,0.148,0.142,0.135,0.128,0.122,0.115,0.108,0.102,0.097,0.093,0.091,0.09,0.091,0.093,0.097,0.102,0.108,0.115,0.122,0.128,0.135,0.142,0.148,0.153,0.157,0.159,0.16,0.159
PARAM_11=0
PARAM_ROOT_POSITION_X=0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_ROOT_POSITION_Y=-0.22,-0.206,-0.189,-0.173,-0.157,-0.143,-0.13,-0.118,-0.109,-0.101,-0.095,-0.091,-0.09,-0.092,-0.097,-0.106,-0.116,-0.129,-0.143,-0.158,-0.172,-0.187,-0.201,-0.214,-0.224,-0.233,-0.238,-0.24,-0.238,-0.233,-0.224,-0.214,-0.201,-0.187,-0.172,-0.158,-0.143,-0.129,-0.116,-0.106,-0.097,-0.092,-0.09,-0.092,-0.097,-0.106,-0.116,-0.129,-0.143,-0.158,-0.172,-0.187,-0.201,-0.214,-0.224,-0.233,-0.238,-0.24,-0.238
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 