# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-10.22,-10.01,-9.98,-10,-10.03,-10.13,-10.28,-10.47,-10.7,-10.96,-11.23,-11.52,-11.81,-12.11,-12.4,-12.68,-12.95,-13.2,-13.43,-13.62,-13.78,-13.9,-13.97,-14,-13.97,-13.87,-13.72,-13.53,-13.3,-13.04,-12.77,-12.48,-12.19,-11.89,-11.6,-11.32,-11.05,-10.8,-10.57,-10.38
PARAM_ANGLE_Z=-7
PARAM_HEAD_POSITION_X=0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_HEAD_POTISION_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_BALL_Y=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_ANGLE=0.94
PARAM_BROW_L_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_ANGLE=0.94
PARAM_3=0
PARAM_MOUTH_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=1
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=-6,-5.991,-5.97,-5.93,-5.88,-5.82,-5.76,-5.69,-5.62,-5.55,-5.47,-5.4,-5.33,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5.009,-5.03,-5.07,-5.12,-5.18,-5.24,-5.31,-5.38,-5.45,-5.53,-5.6,-5.67,-5.74,-5.8,-5.86,-5.91,-5.94,-5.97,-5.993
PARAM_BODY_ANGLE_Z=0
PARAM_WING_ANGLE_Z=0
PARAM_WING=-0.13,-0.08,-0.05,-0.03,-0.012,-0.004,-0.001,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.496,-0.483,-0.465,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16
PARAM_5=0
PARAM_HAIR_YOKO=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_TWIN_OPEN=0.65,0.646,0.643,0.641,0.64,0.64,0.64,0.64,0.642,0.644,0.646,0.649,0.652,0.655,0.659,0.663,0.666,0.67,0.674,0.677,0.68,0.683,0.685,0.687,0.689,0.69,0.69,0.69,0.688,0.686,0.684,0.681,0.678,0.675,0.671,0.667,0.664,0.66,0.656,0.653
PARAM_HAIR_TWIN_Z=-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_6=0
PARAM_SHOULDER_SUPPORT=1
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=-0.86
PARAM_WINGSHOLDER_Y=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85,-1.85
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=0
PARAM_ARM_R_DP=0
PARAM_HAND_R_Z=0
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=0
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=1
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9
PARAM_ARM_UPPER_L_DP=1
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=0
PARAM_ARM_L_DP=1
PARAM_HAND_L_Z=0
PARAM_HAND_L_DP=1
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0
PARAM_wing=0
PARAM_SKIRT=0.1,0.07,0.04,0.02,0.009,0.003,0.001,0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.397,0.387,0.372,0.353,0.33,0.3,0.28,0.25,0.22,0.19,0.16,0.13
PARAM_KOSHIHIMO_R_Z=-0.85,-0.833,-0.819,-0.81,-0.805,-0.802,-0.8,-0.8,-0.802,-0.807,-0.814,-0.824,-0.835,-0.848,-0.862,-0.876,-0.891,-0.906,-0.92,-0.934,-0.948,-0.96,-0.971,-0.981,-0.989,-0.995,-0.999,-1,-0.998,-0.993,-0.986,-0.976,-0.965,-0.952,-0.938,-0.924,-0.909,-0.894,-0.88,-0.866
PARAM_KOSHIHIMO_R_T=-0.88,-0.78,-0.69,-0.6,-0.51,-0.43,-0.36,-0.29,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.014,-0.003,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93
PARAM_KOSHIHIMO_L_Z=0.85,0.833,0.819,0.81,0.805,0.802,0.8,0.8,0.802,0.807,0.814,0.824,0.835,0.848,0.862,0.876,0.891,0.906,0.92,0.934,0.948,0.96,0.971,0.981,0.989,0.995,0.999,1,0.998,0.993,0.986,0.976,0.965,0.952,0.938,0.924,0.909,0.894,0.88,0.866
PARAM_KOSHIHIMO_L_T=0.88,0.78,0.69,0.6,0.51,0.43,0.36,0.29,0.23,0.18,0.13,0.09,0.06,0.03,0.014,0.003,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=-0.85,-0.845,-0.832,-0.811,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.38,-0.35,-0.33,-0.314,-0.304,-0.3,-0.305,-0.318,-0.339,-0.37,-0.4,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.836,-0.846
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=-0.17,-0.17,-0.168,-0.166,-0.164,-0.161,-0.158,-0.155,-0.151,-0.147,-0.144,-0.14,-0.136,-0.133,-0.13,-0.127,-0.125,-0.123,-0.121,-0.12,-0.12,-0.12,-0.122,-0.124,-0.126,-0.129,-0.132,-0.135,-0.139,-0.143,-0.146,-0.15,-0.154,-0.157,-0.16,-0.163,-0.165,-0.167,-0.169,-0.17
PARAM_SUNE_R_Z=0,0.001,0.005,0.011,0.019,0.028,0.038,0.049,0.061,0.073,0.084,0.096,0.107,0.118,0.128,0.137,0.145,0.151,0.156,0.159,0.16,0.159,0.155,0.149,0.141,0.132,0.122,0.111,0.099,0.087,0.076,0.064,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=-0.78,-0.776,-0.763,-0.745,-0.72,-0.69,-0.66,-0.63,-0.59,-0.55,-0.52,-0.48,-0.44,-0.41,-0.38,-0.35,-0.33,-0.308,-0.293,-0.283,-0.28,-0.284,-0.297,-0.315,-0.34,-0.37,-0.4,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.752,-0.767,-0.777
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=0.2,0.2,0.199,0.197,0.195,0.193,0.19,0.188,0.185,0.182,0.179,0.176,0.173,0.17,0.168,0.166,0.164,0.162,0.161,0.16,0.16,0.16,0.161,0.163,0.165,0.167,0.17,0.172,0.175,0.178,0.181,0.184,0.187,0.19,0.192,0.194,0.196,0.198,0.199,0.2
PARAM_SUNE_L_Z=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=-0.01,-0.008,-0.011,-0.014,-0.018,-0.024,-0.03,-0.036,-0.043,-0.049,-0.056,-0.063,-0.07,-0.076,-0.081,-0.087,-0.091,-0.095,-0.098,-0.099,-0.1,-0.099,-0.097,-0.093,-0.089,-0.084,-0.078,-0.071,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.013,-0.01,-0.008
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=1
PARAM_ET_GO=1
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 