# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=-30
PARAM_ANGLE_Y=-10.22,-10.01,-9.98,-10,-10.03,-10.1,-10.22,-10.38,-10.57,-10.8,-11.05,-11.32,-11.6,-11.89,-12.19,-12.48,-12.77,-13.04,-13.3,-13.53,-13.72,-13.87,-13.97,-14,-13.97,-13.87,-13.72,-13.53,-13.3,-13.04,-12.77,-12.48,-12.19,-11.89,-11.6,-11.32,-11.05,-10.8,-10.57,-10.38
PARAM_ANGLE_Z=-7
PARAM_HEAD_POSITION_X=0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_HEAD_POTISION_Y=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0.51
PARAM_EYE_BALL_Y=-0.14
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0.05
PARAM_BROW_R_ANGLE=0.94
PARAM_BROW_L_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_ANGLE=0.94
PARAM_3=0
PARAM_MOUTH_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=1
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=-9,-8.993,-8.974,-8.94,-8.91,-8.86,-8.8,-8.74,-8.67,-8.6,-8.53,-8.45,-8.38,-8.31,-8.24,-8.18,-8.12,-8.07,-8.03,-8.01,-8,-8.009,-8.03,-8.07,-8.12,-8.18,-8.24,-8.31,-8.38,-8.45,-8.53,-8.6,-8.67,-8.74,-8.8,-8.86,-8.91,-8.94,-8.97,-8.993
PARAM_BODY_ANGLE_Z=0
PARAM_WING_ANGLE_Z=0
PARAM_WING=-0.03,0,0.003,0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.46,-0.5,-0.53,-0.56,-0.58,-0.595,-0.6,-0.595,-0.58,-0.56,-0.53,-0.5,-0.46,-0.42,-0.37,-0.33,-0.28,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06
PARAM_5=0
PARAM_HAIR_YOKO=-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_TWIN_OPEN=0.7,0.698,0.694,0.691,0.689,0.689,0.688,0.689,0.691,0.693,0.696,0.7,0.704,0.709,0.715,0.72,0.726,0.732,0.738,0.744,0.749,0.754,0.759,0.763,0.766,0.768,0.768,0.768,0.766,0.763,0.759,0.754,0.749,0.744,0.738,0.732,0.726,0.72,0.715,0.709
PARAM_HAIR_TWIN_Z=-0.59,-0.58,-0.571,-0.565,-0.562,-0.56,-0.56,-0.561,-0.564,-0.569,-0.576,-0.584,-0.594,-0.604,-0.616,-0.628,-0.64,-0.653,-0.665,-0.678,-0.689,-0.7,-0.71,-0.718,-0.724,-0.729,-0.73,-0.729,-0.724,-0.718,-0.71,-0.7,-0.689,-0.678,-0.665,-0.653,-0.64,-0.628,-0.616,-0.604
PARAM_6=0
PARAM_SHOULDER_SUPPORT=1
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=-0.86
PARAM_WINGSHOLDER_Y=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=1.95,1.95,1.95,1.95,1.95,1.95,1.954,1.95,1.954,1.954,1.95,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.95,1.954,1.954,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=-0.95,-0.95,-0.953,-0.953,-0.95,-0.953,-0.953,-0.953,-0.953,-0.953,-0.95,-0.95,-0.953,-0.95,-0.953,-0.95,-0.95,-0.953,-0.953,-0.95,-0.95,-0.953,-0.953,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95,-0.95
PARAM_ARM_UPPER_R_DP=-0.02
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=-1.1
PARAM_ARM_R_DP=1.95,1.95,1.95,1.95,1.95,1.95,1.954,1.95,1.954,1.954,1.95,1.954,1.954,1.954,1.954,1.954,1.954,1.954,1.95,1.954,1.954,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95
PARAM_HAND_R_Z=0
PARAM_HAND_R_DP=0.98,0.98,0.98,0.98,0.98,0.98,0.977,0.98,0.977,0.977,0.98,0.977,0.977,0.977,0.977,0.977,0.977,0.977,0.98,0.977,0.977,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98
PARAM_HAND_R_NORMAL=0.02
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=0
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=1
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=1.9
PARAM_ARM_UPPER_L_DP=1
PARAM_ARM_HIJI_L_DP=1
PARAM_ARM_L_Z=0
PARAM_ARM_L_DP=1
PARAM_HAND_L_Z=0
PARAM_HAND_L_DP=1
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0
PARAM_wing=0
PARAM_SKIRT=0.13,0.1,0.07,0.05,0.032,0.018,0.008,0.002,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.372,0.387,0.397,0.4,0.397,0.387,0.372,0.353,0.33,0.3,0.28,0.25,0.22,0.19,0.16
PARAM_KOSHIHIMO_R_Z=-0.87,-0.85,-0.836,-0.825,-0.816,-0.809,-0.804,-0.801,-0.8,-0.801,-0.805,-0.811,-0.819,-0.829,-0.84,-0.852,-0.866,-0.88,-0.894,-0.909,-0.924,-0.938,-0.952,-0.965,-0.976,-0.986,-0.993,-0.998,-1,-0.998,-0.993,-0.986,-0.976,-0.965,-0.952,-0.938,-0.924,-0.909,-0.894,-0.88
PARAM_KOSHIHIMO_R_T=-0.93,-0.84,-0.76,-0.68,-0.6,-0.53,-0.46,-0.39,-0.32,-0.26,-0.21,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.42,-0.5,-0.58,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.991,-0.97
PARAM_KOSHIHIMO_L_Z=0.87,0.85,0.836,0.825,0.816,0.809,0.804,0.801,0.8,0.801,0.805,0.811,0.819,0.829,0.84,0.852,0.866,0.88,0.894,0.909,0.924,0.938,0.952,0.965,0.976,0.986,0.993,0.998,1,0.998,0.993,0.986,0.976,0.965,0.952,0.938,0.924,0.909,0.894,0.88
PARAM_KOSHIHIMO_L_T=0.93,0.84,0.76,0.68,0.6,0.53,0.46,0.39,0.32,0.26,0.21,0.16,0.11,0.08,0.04,0.02,0.005,0,0.007,0.026,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.991,0.97
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=-0.85,-0.846,-0.836,-0.82,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.4,-0.37,-0.34,-0.318,-0.305,-0.3,-0.305,-0.318,-0.339,-0.37,-0.4,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.836,-0.846
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=-0.17,-0.17,-0.169,-0.167,-0.165,-0.163,-0.16,-0.157,-0.154,-0.15,-0.146,-0.143,-0.139,-0.135,-0.132,-0.129,-0.126,-0.124,-0.122,-0.12,-0.12,-0.12,-0.122,-0.124,-0.126,-0.129,-0.132,-0.135,-0.139,-0.143,-0.146,-0.15,-0.154,-0.157,-0.16,-0.163,-0.165,-0.167,-0.169,-0.17
PARAM_SUNE_R_Z=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.053,0.064,0.076,0.087,0.099,0.111,0.122,0.132,0.141,0.149,0.155,0.159,0.16,0.159,0.155,0.149,0.141,0.132,0.122,0.111,0.099,0.087,0.076,0.064,0.053,0.042,0.032,0.023,0.015,0.009,0.004,0.001
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=-0.78,-0.777,-0.767,-0.752,-0.732,-0.71,-0.68,-0.65,-0.62,-0.58,-0.54,-0.51,-0.47,-0.43,-0.4,-0.37,-0.34,-0.32,-0.297,-0.284,-0.28,-0.284,-0.297,-0.315,-0.34,-0.37,-0.4,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.752,-0.767,-0.777
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=0.2,0.2,0.199,0.198,0.196,0.194,0.192,0.19,0.187,0.184,0.181,0.178,0.175,0.172,0.17,0.167,0.165,0.163,0.161,0.16,0.16,0.16,0.161,0.163,0.165,0.167,0.17,0.172,0.175,0.178,0.181,0.184,0.187,0.19,0.192,0.194,0.196,0.198,0.199,0.2
PARAM_SUNE_L_Z=0,0.001,0.003,0.006,0.009,0.014,0.02,0.026,0.033,0.04,0.047,0.055,0.062,0.069,0.076,0.082,0.088,0.093,0.097,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=-0.01,-0.008,-0.01,-0.013,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.051,-0.058,-0.065,-0.071,-0.078,-0.084,-0.089,-0.093,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.089,-0.084,-0.078,-0.071,-0.065,-0.058,-0.051,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.013,-0.01,-0.008
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=1
PARAM_ET_GO=0
PARAM_ET2_GO=1
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 