# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=3.97,1.16,0,-1.93,-3.75,-5.4,-6.94,-8.36,-9.68,-10.88,-11.97,-12.96,-13.86,-14.66,-15.38,-16,-16.53,-16.99,-17.36,-17.64,-17.84,-17.96,-18,-17.95,-17.78,-17.53,-17.17,-16.72,-16.18,-15.55,-14.84,-14.04,-13.16,-12.21,-11.17,-10.04,-8.85,-7.56,-6.2,-4.77,-3.28,-1.68,0,1.91,3.72,5.36,6.9,8.32,9.64,10.84,11.92,12.92,13.83,14.63,15.35,15.98,16.52,16.98,17.35,17.63,17.84,17.96,18,17.95,17.78,17.53,17.17,16.72,16.18,15.55,14.84,14.04,13.16,12.21,11.17,10.04,8.85,7.56,6.2,4.77
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=4.91,1.61,-0.2,-3.14,-5.91,-8.43,-10.8,-12.98,-15.02,-16.87,-18.55,-20.09,-21.5,-22.75,-23.86,-24.85,-25.68,-26.4,-26.98,-27.43,-27.74,-27.94,-28,-27.92,-27.67,-27.28,-26.73,-26.04,-25.21,-24.25,-23.16,-21.94,-20.58,-19.11,-17.5,-15.76,-13.93,-11.92,-9.83,-7.6,-5.3,-2.81,-0.2,2.78,5.6,8.16,10.56,12.77,14.84,16.72,18.42,19.99,21.42,22.68,23.81,24.81,25.65,26.38,26.97,27.42,27.74,27.93,28,27.91,27.66,27.25,26.68,25.97,25.11,24.12,23.01,21.76,20.36,18.87,17.23,15.47,13.61,11.58,9.47,7.23
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0,0.1,0.19,0.27,0.35,0.42,0.48,0.53,0.58,0.62,0.65,0.68,0.71,0.73,0.753,0.768,0.78,0.789,0.795,0.799,0.8,0.798,0.79,0.779,0.763,0.743,0.72,0.69,0.66,0.62,0.58,0.54,0.5,0.45,0.39,0.34,0.28,0.21,0.15,0.07,0,-0.09,-0.17,-0.24,-0.31,-0.37,-0.43,-0.48,-0.53,-0.57,-0.61,-0.65,-0.68,-0.71,-0.73,-0.755,-0.771,-0.784,-0.793,-0.798,-0.8,-0.798,-0.79,-0.779,-0.763,-0.743,-0.72,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.45,-0.39,-0.34,-0.28,-0.21,-0.15,-0.07
PARAM_EYE_BALL_Y=0
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=0,1.24,2.39,3.4,4.32,5.15,5.9,6.56,7.15,7.67,8.13,8.52,8.86,9.15,9.39,9.59,9.75,9.86,9.94,9.99,10,9.97,9.88,9.74,9.54,9.29,8.99,8.64,8.24,7.8,7.31,6.78,6.2,5.58,4.92,4.2,3.45,2.65,1.82,0.93,0,-1.06,-2.07,-2.98,-3.84,-4.62,-5.35,-6.02,-6.62,-7.18,-7.68,-8.13,-8.53,-8.88,-9.18,-9.43,-9.64,-9.8,-9.91,-9.98,-10,-9.97,-9.88,-9.74,-9.54,-9.29,-8.99,-8.64,-8.24,-7.8,-7.31,-6.78,-6.2,-5.58,-4.92,-4.2,-3.45,-2.65,-1.82,-0.93
PARAM_BODY_ANGLE_Z=0,0.87,1.67,2.38,3.03,3.61,4.14,4.6,5.01,5.37,5.69,5.97,6.21,6.41,6.58,6.72,6.82,6.9,6.96,6.99,7,6.98,6.92,6.82,6.68,6.5,6.29,6.05,5.77,5.46,5.12,4.75,4.34,3.9,3.44,2.94,2.41,1.85,1.28,0.65,0,-0.74,-1.45,-2.09,-2.68,-3.23,-3.75,-4.21,-4.64,-5.02,-5.38,-5.69,-5.97,-6.21,-6.42,-6.6,-6.75,-6.86,-6.94,-6.98,-7,-6.98,-6.92,-6.82,-6.68,-6.5,-6.29,-6.05,-5.77,-5.46,-5.12,-4.75,-4.34,-3.9,-3.44,-2.94,-2.41,-1.85,-1.28,-0.65
PARAM_WING_ANGLE_Z=0
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0
PARAM_HAIR_TWIN_OPEN=0
PARAM_HAIR_TWIN_Z=0
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0
PARAM_ARM_UPPER_R_Z=-0.08,-0.065,-0.055,-0.046,-0.038,-0.031,-0.025,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=-0.01,-0.022,-0.035,-0.046,-0.057,-0.067,-0.077,-0.086,-0.094,-0.101,-0.108,-0.113,-0.118,-0.122,-0.126,-0.128,-0.13,-0.13,-0.129,-0.126,-0.121,-0.115,-0.107,-0.099,-0.09,-0.081,-0.071,-0.061,-0.052,-0.043,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.024,-0.031,-0.038,-0.045,-0.053,-0.06,-0.067,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.099,-0.097,-0.093,-0.088,-0.082,-0.076,-0.069,-0.062,-0.055,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,-0.001,-0.004
PARAM_ARM_R_DP=0
PARAM_HAND_R_Z=-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.698,-0.716,-0.733,-0.748,-0.762,-0.773,-0.783,-0.79,-0.796,-0.799,-0.8,-0.797,-0.79,-0.779,-0.764,-0.747,-0.728,-0.71,-0.69,-0.66,-0.64,-0.62,-0.6,-0.578,-0.56,-0.543,-0.528,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=1
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0.08,0.065,0.055,0.046,0.038,0.031,0.025,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.038,0.045,0.053,0.06,0.067,0.074,0.08,0.086,0.091,0.094,0.097,0.099,0.1,0.099,0.097,0.093,0.088,0.082
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=0.01,0.017,0.027,0.036,0.044,0.052,0.059,0.066,0.072,0.078,0.083,0.087,0.091,0.094,0.097,0.099,0.1,0.1,0.099,0.097,0.093,0.088,0.082,0.076,0.069,0.062,0.055,0.047,0.04,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.049,0.059,0.069,0.078,0.087,0.096,0.104,0.111,0.118,0.123,0.127,0.129,0.13,0.129,0.126,0.121,0.115,0.107,0.099,0.09,0.081,0.071,0.061,0.052,0.043,0.034,0.026,0.019,0.012,0.007,0.003,0.001,0,0.001,0.003
PARAM_ARM_L_DP=0
PARAM_HAND_L_Z=0.51,0.517,0.527,0.536,0.544,0.552,0.559,0.566,0.572,0.578,0.583,0.587,0.591,0.594,0.597,0.599,0.6,0.6,0.599,0.597,0.593,0.588,0.582,0.576,0.569,0.562,0.555,0.547,0.54,0.533,0.526,0.52,0.514,0.509,0.506,0.503,0.501,0.5,0.501,0.503,0.507,0.512,0.518,0.524,0.531,0.538,0.545,0.553,0.56,0.567,0.574,0.58,0.586,0.591,0.594,0.597,0.599,0.6,0.599,0.597,0.593,0.588,0.582,0.576,0.569,0.562,0.555,0.547,0.54,0.533,0.526,0.52,0.514,0.509,0.506,0.503,0.501,0.5,0.501,0.503
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0,0.04,0.08,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.307,0.325,0.341,0.355,0.367,0.377,0.385,0.392,0.396,0.399,0.4,0.399,0.395,0.389,0.382,0.372,0.359,0.345,0.33,0.312,0.292,0.27,0.25,0.22,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.307,-0.325,-0.341,-0.355,-0.367,-0.377,-0.385,-0.392,-0.396,-0.399,-0.4,-0.398,-0.393,-0.385,-0.375,-0.362,-0.347,-0.33,-0.311,-0.291,-0.27,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03
PARAM_wing=0
PARAM_SKIRT=0
PARAM_KOSHIHIMO_R_Z=-0.03,0.01,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06
PARAM_KOSHIHIMO_R_T=0.78,0.71,0.64,0.57,0.51,0.44,0.37,0.3,0.23,0.15,0.08,0,-0.09,-0.18,-0.27,-0.35,-0.43,-0.5,-0.56,-0.63,-0.68,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.86,-0.82,-0.78,-0.73,-0.68,-0.62,-0.56,-0.49,-0.42,-0.34,-0.26,-0.18,-0.09,0,0.11,0.21,0.3,0.38,0.46,0.54,0.6,0.66,0.72,0.77,0.81,0.85,0.89,0.92,0.94,0.964,0.98,0.991,0.998,1,0.997,0.988,0.974,0.954,0.93,0.9,0.86,0.82
PARAM_KOSHIHIMO_L_Z=0.03,-0.01,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06
PARAM_KOSHIHIMO_L_T=-0.78,-0.71,-0.64,-0.57,-0.51,-0.44,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.09,0.18,0.27,0.35,0.43,0.5,0.56,0.63,0.68,0.74,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.988,0.974,0.954,0.93,0.9,0.86,0.82,0.78,0.73,0.68,0.62,0.56,0.49,0.42,0.34,0.26,0.18,0.09,0,-0.11,-0.21,-0.3,-0.38,-0.46,-0.54,-0.6,-0.66,-0.72,-0.77,-0.81,-0.85,-0.89,-0.92,-0.94,-0.964,-0.98,-0.991,-0.998,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.86,-0.82
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.16,0.25,0.34,0.43,0.5,0.56,0.6,0.61,0.601,0.57,0.53,0.48,0.41,0.34,0.26,0.17,0.09,0,-0.11,-0.2,-0.28,-0.34,-0.38,-0.42,-0.44,-0.459,-0.467,-0.47,-0.454,-0.41,-0.35,-0.28,-0.21,-0.14,-0.08,-0.04,-0.01
PARAM_LEG_R_PZ=-1
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0,-0.019,-0.036,-0.052,-0.065,-0.078,-0.089,-0.099,-0.108,-0.116,-0.122,-0.128,-0.133,-0.138,-0.141,-0.144,-0.146,-0.148,-0.149,-0.15,-0.15,-0.149,-0.147,-0.145,-0.141,-0.136,-0.13,-0.124,-0.117,-0.109,-0.101,-0.092,-0.083,-0.074,-0.064,-0.054,-0.043,-0.033,-0.022,-0.011,0,0.012,0.022,0.031,0.039,0.046,0.053,0.059,0.066,0.073,0.08,0.09,0.098,0.106,0.113,0.118,0.123,0.126,0.128,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.127,0.125,0.122,0.119,0.115,0.109,0.1,0.089,0.077,0.064,0.051,0.037,0.024,0.012
PARAM_SUNE_R_Z=0,0.005,0.018,0.039,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.47,0.5,0.52,0.536,0.546,0.55,0.545,0.532,0.511,0.48,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.488,0.45,0.4,0.34,0.26,0.18,0.09,0,-0.09,-0.18,-0.29,-0.37,-0.44,-0.49,-0.53,-0.56,-0.581,-0.592,-0.598,-0.6,-0.58,-0.53,-0.45,-0.36,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L_PZ=1
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=0,-0.013,-0.025,-0.034,-0.042,-0.05,-0.056,-0.063,-0.07,-0.077,-0.085,-0.095,-0.105,-0.113,-0.12,-0.127,-0.132,-0.135,-0.138,-0.139,-0.14,-0.14,-0.138,-0.137,-0.134,-0.131,-0.126,-0.122,-0.116,-0.11,-0.104,-0.096,-0.088,-0.08,-0.07,-0.06,-0.049,-0.038,-0.026,-0.013,0,0.015,0.03,0.044,0.056,0.068,0.079,0.089,0.098,0.106,0.114,0.121,0.127,0.132,0.137,0.141,0.144,0.147,0.149,0.15,0.15,0.15,0.148,0.146,0.143,0.139,0.135,0.13,0.124,0.117,0.11,0.102,0.093,0.084,0.074,0.063,0.052,0.04,0.027,0.014
PARAM_SUNE_L_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.039,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.47,0.5,0.52,0.536,0.546,0.55,0.546,0.535,0.516,0.49,0.46,0.43,0.39,0.35,0.31,0.26,0.2,0.15,0.11,0.08,0.05,0.031,0.017,0.007,0.002
PARAM_11=0
PARAM_ROOT_POSITION_X=0,0.018,0.034,0.05,0.065,0.078,0.092,0.104,0.115,0.125,0.134,0.143,0.151,0.157,0.163,0.168,0.173,0.176,0.178,0.18,0.18,0.179,0.177,0.175,0.171,0.166,0.159,0.153,0.145,0.137,0.127,0.117,0.107,0.096,0.084,0.071,0.058,0.044,0.03,0.015,0,-0.017,-0.033,-0.048,-0.061,-0.073,-0.084,-0.094,-0.103,-0.111,-0.119,-0.125,-0.13,-0.135,-0.139,-0.143,-0.145,-0.147,-0.149,-0.15,-0.15,-0.15,-0.148,-0.147,-0.144,-0.141,-0.137,-0.132,-0.126,-0.12,-0.113,-0.106,-0.097,-0.088,-0.078,-0.067,-0.055,-0.043,-0.029,-0.015
PARAM_ROOT_POSITION_Y=0,-0.017,-0.04,-0.06,-0.08,-0.1,-0.124,-0.14,-0.151,-0.159,-0.161,-0.157,-0.146,-0.129,-0.109,-0.09,-0.07,-0.046,-0.028,-0.012,0,0.012,0.022,0.029,0.033,0.036,0.038,0.039,0.039,0.039,0.039,0.039,0.039,0.038,0.037,0.034,0.03,0.025,0.018,0.01,0,-0.017,-0.037,-0.06,-0.08,-0.1,-0.124,-0.14,-0.151,-0.159,-0.161,-0.157,-0.146,-0.129,-0.11,-0.09,-0.07,-0.046,-0.028,-0.013,0,0.013,0.022,0.029,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.035,0.031,0.025,0.018,0.01
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 