# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-8.81,-8.31,-7.88,-7.48,-7.14,-6.86,-6.62,-6.42,-6.26,-6.14,-6.06,-6.02,-6,-6.03,-6.1,-6.22,-6.39,-6.59,-6.83,-7.1,-7.4,-7.73,-8.07,-8.44,-8.81,-9.21,-9.6,-10,-10.4,-10.79,-11.19,-11.56,-11.93,-12.27,-12.6,-12.9,-13.17,-13.41,-13.61,-13.78,-13.9,-13.97,-14,-13.97,-13.9,-13.78,-13.61,-13.41,-13.17,-12.9,-12.6,-12.27,-11.93,-11.56,-11.19,-10.79,-10.4,-10,-9.6,-9.21
PARAM_ANGLE_Z=0
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_L_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_WING_ANGLE_Z=0
PARAM_WING=0.66,0.61,0.56,0.51,0.46,0.41,0.37,0.33,0.29,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.054,0.038,0.024,0.014,0.006,0.002,0,0.003,0.01,0.022,0.039,0.06,0.08,0.11,0.14,0.17,0.21,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.59,0.63,0.66,0.69,0.72,0.74,0.76,0.778,0.79,0.797,0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69
PARAM_5=0
PARAM_HAIR_YOKO=0
PARAM_HAIR_TWIN_OPEN=0.06,0.058,0.052,0.046,0.041,0.035,0.03,0.026,0.021,0.018,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.074,0.078,0.082,0.086,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.086,0.082,0.078,0.074,0.07
PARAM_HAIR_TWIN_Z=0
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_UPPER_R2_LONGS=0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_ARM_UPPER_R_Z=-0.31,-0.31,-0.311,-0.311,-0.312,-0.314,-0.315,-0.317,-0.319,-0.321,-0.323,-0.325,-0.328,-0.33,-0.333,-0.335,-0.337,-0.34,-0.342,-0.345,-0.347,-0.349,-0.351,-0.353,-0.355,-0.356,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36,-0.359,-0.359,-0.358,-0.356,-0.355,-0.353,-0.351,-0.349,-0.347,-0.345,-0.342,-0.34,-0.337,-0.335,-0.333,-0.33,-0.328,-0.325,-0.323,-0.321,-0.319,-0.317,-0.315,-0.314,-0.312,-0.311,-0.311,-0.31
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=-0.55,-0.55,-0.55,-0.55,-0.55,-0.549,-0.549,-0.549,-0.548,-0.548,-0.547,-0.547,-0.546,-0.546,-0.545,-0.545,-0.545,-0.544,-0.544,-0.543,-0.543,-0.542,-0.542,-0.541,-0.541,-0.541,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.541,-0.541,-0.541,-0.542,-0.542,-0.543,-0.543,-0.544,-0.544,-0.545,-0.545,-0.545,-0.546,-0.546,-0.547,-0.547,-0.548,-0.548,-0.549,-0.549,-0.549,-0.55,-0.55,-0.55,-0.55
PARAM_ARM_R_DP=0
PARAM_HAND_R_Z=0
PARAM_HAND_R_DP=0
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=0
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0.3,0.3,0.3,0.3,0.3,0.3,0.299,0.299,0.298,0.296,0.295,0.293,0.291,0.289,0.287,0.285,0.282,0.28,0.277,0.275,0.273,0.27,0.268,0.265,0.263,0.261,0.259,0.257,0.255,0.254,0.252,0.251,0.251,0.25,0.25,0.25,0.251,0.251,0.252,0.254,0.255,0.257,0.259,0.261,0.263,0.265,0.268,0.27,0.273,0.275,0.277,0.28,0.282,0.285,0.287,0.289,0.291,0.293,0.295,0.296
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=0.09,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.096,0.095,0.093,0.091,0.089,0.087,0.085,0.082,0.08,0.077,0.075,0.073,0.07,0.068,0.065,0.063,0.061,0.059,0.057,0.055,0.054,0.052,0.051,0.051,0.05,0.05,0.05,0.051,0.051,0.052,0.054,0.055,0.057,0.059,0.061,0.063,0.065,0.068,0.07,0.073,0.075,0.077,0.08,0.082,0.085,0.087,0.089
PARAM_ARM_L_DP=0
PARAM_HAND_L_Z=0.66,0.671,0.677,0.681,0.686,0.689,0.692,0.695,0.697,0.698,0.699,0.7,0.7,0.7,0.699,0.697,0.695,0.693,0.69,0.686,0.682,0.678,0.674,0.67,0.665,0.66,0.655,0.65,0.645,0.64,0.635,0.63,0.626,0.622,0.618,0.614,0.61,0.607,0.605,0.603,0.601,0.6,0.6,0.6,0.601,0.603,0.605,0.607,0.61,0.614,0.618,0.622,0.626,0.63,0.635,0.64,0.645,0.65,0.655,0.66
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=1
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=0
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=0
PARAM_wing=0
PARAM_SKIRT=0.22,0.27,0.32,0.36,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.64,0.66,0.679,0.694,0.707,0.717,0.724,0.729,0.73,0.728,0.721,0.71,0.695,0.676,0.65,0.63,0.6,0.57,0.54,0.51,0.47,0.44,0.4,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.19
PARAM_KOSHIHIMO_R_Z=0
PARAM_KOSHIHIMO_R_T=-0.03,-0.08,-0.14,-0.19,-0.25,-0.3,-0.35,-0.41,-0.46,-0.5,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.83,-0.86,-0.89,-0.91,-0.94,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.003,-0.013
PARAM_KOSHIHIMO_L_Z=0
PARAM_KOSHIHIMO_L_T=0.03,0.08,0.14,0.19,0.25,0.3,0.35,0.41,0.46,0.5,0.55,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.86,0.89,0.91,0.94,0.954,0.97,0.983,0.992,0.998,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0.003,0.013
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0,0.003,0.011,0.024,0.041,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.8,0.816,0.829,0.837,0.84,0.837,0.829,0.816,0.799,0.78,0.75,0.72,0.69,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003
PARAM_LEG_R_PZ=-1
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0.25,0.25,0.25,0.251,0.251,0.252,0.253,0.254,0.255,0.256,0.258,0.259,0.261,0.262,0.264,0.265,0.266,0.268,0.269,0.271,0.272,0.274,0.275,0.276,0.277,0.278,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.279,0.279,0.278,0.277,0.276,0.275,0.274,0.272,0.271,0.269,0.268,0.266,0.265,0.264,0.262,0.261,0.259,0.258,0.256,0.255,0.254,0.253,0.252,0.251,0.251,0.25,0.25
PARAM_SUNE_R_Z=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.013,0.016,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.039,0.042,0.044,0.047,0.049,0.052,0.054,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.058,0.057,0.056,0.054,0.052,0.049,0.047,0.044,0.042,0.039,0.036,0.033,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.002,0.009,0.02,0.034,0.052,0.073,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.63,0.648,0.666,0.68,0.691,0.698,0.7,0.698,0.691,0.68,0.666,0.648,0.627,0.6,0.58,0.55,0.52,0.49,0.45,0.42,0.38,0.35,0.32,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.052,0.034,0.02,0.009,0.002
PARAM_LEG_L_PZ=1
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=-0.21,-0.21,-0.211,-0.212,-0.213,-0.214,-0.216,-0.218,-0.221,-0.223,-0.226,-0.228,-0.231,-0.234,-0.237,-0.24,-0.243,-0.246,-0.249,-0.252,-0.254,-0.257,-0.259,-0.262,-0.264,-0.266,-0.267,-0.268,-0.269,-0.27,-0.27,-0.27,-0.269,-0.268,-0.267,-0.266,-0.264,-0.262,-0.259,-0.257,-0.254,-0.252,-0.249,-0.246,-0.243,-0.24,-0.237,-0.234,-0.231,-0.228,-0.226,-0.223,-0.221,-0.218,-0.216,-0.214,-0.213,-0.212,-0.211,-0.21
PARAM_SUNE_L_Z=0.08,0.08,0.081,0.083,0.085,0.087,0.09,0.094,0.098,0.102,0.106,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.154,0.158,0.162,0.166,0.17,0.173,0.175,0.177,0.179,0.18,0.18,0.18,0.179,0.177,0.175,0.173,0.17,0.166,0.162,0.158,0.154,0.15,0.145,0.14,0.135,0.13,0.125,0.12,0.115,0.11,0.106,0.102,0.098,0.094,0.09,0.087,0.085,0.083,0.081,0.08
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.028,-0.035,-0.043,-0.052,-0.061,-0.07,-0.08,-0.09,-0.1,-0.11,-0.12,-0.13,-0.139,-0.148,-0.157,-0.165,-0.172,-0.179,-0.185,-0.19,-0.194,-0.197,-0.199,-0.2,-0.199,-0.197,-0.194,-0.19,-0.185,-0.179,-0.172,-0.165,-0.157,-0.148,-0.139,-0.13,-0.12,-0.11,-0.1,-0.09,-0.08,-0.07,-0.061,-0.052,-0.043,-0.035,-0.028,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=1
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 