# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_0=0
PARAM_ANGLE_X=10
PARAM_ANGLE_Y=-0.92,-0.5,-0.24,-0.08,-0.01,0.002,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.43,-1.8,-2.2,-2.61,-3.02,-3.45,-3.87,-4.28,-4.69,-5.08,-5.44,-5.77,-6.08,-6.34,-6.57,-6.75,-6.89,-6.97,-7,-6.95,-6.79,-6.55,-6.23,-5.86,-5.44,-4.98,-4.5,-4.01,-3.52,-3.05,-2.61,-2.19,-1.83,-1.51,-1.25,-1.06,-0.94,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.93,-1.02,-1.16,-1.35,-1.58,-1.85,-2.15,-2.47,-2.81,-3.17,-3.53,-3.91,-4.27,-4.63,-4.99,-5.33,-5.64,-5.93,-6.2,-6.43,-6.63,-6.79,-6.9,-6.98,-7,-6.95,-6.79,-6.55,-6.23,-5.86,-5.44,-4.98,-4.5,-4.01,-3.52,-3.05,-2.61,-2.19,-1.83,-1.51,-1.25,-1.06,-0.94,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.93,-1.02,-1.16,-1.35,-1.58,-1.85,-2.15,-2.47,-2.81,-3.17,-3.53,-3.91,-4.27,-4.63,-4.99,-5.33,-5.64,-5.93,-6.2,-6.43,-6.63,-6.79,-6.9,-6.98,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23,-0.92,-0.66,-0.43,-0.25,-0.11,-0.03,0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.43,-1.8,-2.2,-2.61,-3.02,-3.45,-3.87,-4.28,-4.69,-5.08,-5.44,-5.77,-6.08,-6.34,-6.57,-6.75,-6.89,-6.97,-7,-6.96,-6.86,-6.7,-6.48,-6.22,-5.91,-5.57,-5.2,-4.8,-4.39,-3.98,-3.55,-3.13,-2.72,-2.31,-1.92,-1.56,-1.23
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11.45,12.55,14,15.45,16.55,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.56,15.49,14.18,12.9,11.87,11.22,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_HEAD_POSITION_X=0
PARAM_HEAD_POTISION_Y=0
PARAM_1=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.85,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_EYE_BALL_Y=0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_DOKO=0
PARAM_2=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_3=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=1
PARAM_MOUTH_MARU=-1
PARAM_MOUSE_CRY=-1
PARAM_HOHO=0
PARAM_MOUTH_ET=0
PARAM_4=0
PARAM_RIBBON_D=0
PARAM_BODY_ANGLE_X=4.02,3.99,4,4.005,4.02,4.04,4.07,4.11,4.16,4.2,4.26,4.31,4.37,4.43,4.49,4.55,4.61,4.67,4.73,4.78,4.82,4.87,4.91,4.94,4.96,4.984,4.996,5,4.995,4.98,4.96,4.93,4.89,4.84,4.8,4.74,4.69,4.63,4.57,4.51,4.45,4.39,4.33,4.27,4.22,4.18,4.13,4.09,4.06,4.04,4.016,4.004,4,4.005,4.02,4.04,4.07,4.11,4.16,4.2,4.26,4.31,4.37,4.43,4.49,4.55,4.61,4.67,4.73,4.78,4.82,4.87,4.91,4.94,4.96,4.984,4.996,5,4.995,4.98,4.96,4.93,4.89,4.84,4.8,4.74,4.69,4.63,4.57,4.51,4.45,4.39,4.33,4.27,4.22,4.18,4.13,4.09,4.06,4.04,4.016,4.004,4,4.005,4.02,4.04,4.07,4.11,4.16,4.2,4.26,4.31,4.37,4.43,4.49,4.55,4.61,4.67,4.73,4.78,4.82,4.87,4.91,4.94,4.96,4.984,4.996,5,4.995,4.98,4.96,4.93,4.89,4.84,4.8,4.74,4.69,4.63,4.57,4.51,4.45,4.39,4.33,4.27,4.22,4.18,4.13,4.09,4.06,4.04,4.016,4.004,4,4.005,4.02,4.04,4.07,4.11,4.16,4.2,4.26,4.31,4.37,4.43,4.49,4.55,4.61,4.67,4.73,4.78,4.82,4.87,4.91,4.94,4.96,4.984,4.996,5,4.995,4.98,4.96,4.93,4.89,4.84,4.8,4.74,4.69,4.63,4.57,4.51,4.45,4.39,4.33,4.27,4.22,4.18,4.13,4.09,4.06,4.04
PARAM_BODY_ANGLE_Z=-3
PARAM_WING_ANGLE_Z=0
PARAM_WING=0
PARAM_5=0
PARAM_HAIR_YOKO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.238,0.234,0.228,0.22,0.212,0.203,0.194,0.185,0.177,0.169,0.163,0.158,0.155,0.154,0.155,0.156,0.158,0.161,0.165,0.169,0.173,0.178,0.183,0.187,0.192,0.196,0.2,0.204,0.207,0.209,0.211,0.211,0.211,0.209,0.207,0.204,0.2,0.196,0.192,0.188,0.183,0.178,0.174,0.17,0.165,0.162,0.158,0.155,0.153,0.151,0.15,0.149,0.15,0.15,0.151,0.152,0.153,0.155,0.156,0.158,0.159,0.16,0.162,0.163,0.164,0.165,0.166,0.166,0.166,0.166,0.164,0.162,0.159,0.156,0.152,0.147,0.142,0.136,0.13,0.123,0.116,0.109,0.102,0.094,0.087,0.079,0.072,0.064,0.057,0.05,0.043,0.036,0.03,0.025,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_TWIN_OPEN=0.02,0.015,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.027,0.029,0.031,0.033,0.035,0.036,0.038,0.039,0.039,0.04,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.028,0.026,0.024,0.022,0.02,0.019,0.018,0.017,0.017,0.016,0.015,0.015,0.014,0.014,0.013,0.012,0.012,0.011,0.011,0.01,0.01,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.027,0.029,0.031,0.033,0.035,0.036,0.038,0.039,0.039,0.04,0.04,0.04,0.039,0.038,0.037,0.036,0.034,0.032,0.03,0.027,0.025,0.023,0.02
PARAM_HAIR_TWIN_Z=0.07
PARAM_6=0
PARAM_SHOULDER_SUPPORT=0
PARAM_ARM_ON=1
PARAM_ERIR_DP=0
PARAM_WINGSHOLDER_X=0
PARAM_WINGSHOLDER_Y=0
PARAM_WINGSHOLDER_Z=0
PARAM_UPPER_R_LONGS=0
PARAM_UPPER_R2_LONGS=0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_ARM_UPPER_R_Z=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_ARM_UPPER_R_DP=0
PARAM_ARM_HIJI_R_DP=0
PARAM_ARM_R_Z=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_ARM_R_DP=2
PARAM_HAND_R_Z=0.62
PARAM_HAND_R_DP=1
PARAM_HAND_R_NORMAL=0
PARAM_HAND_R_OSHIOKI=0
PARAM_HAND_R_GU=1
PARAM_HAND_R_PIECE=0
PARAM_HAND_R_PA=0
PARAM_HAND_R_POINT=0
PARAM_HAND_R_FOX=0
PARAM_HAND_R_ETERNAL=0
PARAM_ETERNALROTATION=0
PARAM_7=0
PARAM_ARM2_ON=1
PARAM_ERIL_DP=0
PARAM_WINGSHOLDERL_Z=0
PARAM_WINGSHOLDERL_X=0
PARAM_WINGSHOLDERL_Y=0
PARAM_ARM_UPPER_L_Z=0
PARAM_ARM_UPPER_L_DP=0
PARAM_ARM_HIJI_L_DP=0
PARAM_ARM_L_Z=-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_ARM_L_DP=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L_Z=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_HAND_L_DP=0
PARAM_HNAD_L_NORMAL=0
PARAM_HAND_L_OSHIOKI=0
PARAM_HAND_L_OSHIOKI2=0
PARAM_HAND_L_GU=1
PARAM_HAND_L_PA=0
PARAM_HAND_L_KOSHI=0
PARAM_HAND_L_NORMAL2=0
PARAM_HAND_L_SHTKHAND=0
PARAM_ETARNAL_ONOFF=0
PARAM_Z=0
PARAM_X=0
PARAM_Y=0
PARAM_ETARNAL=0
PARAM_8=0
PARAM_HIP_Z=0
PARAM_wing2=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_wing=0.02,0.002,-0.001,-0.001,0,0.001,0.005,0.012,0.02,0.03,0.042,0.055,0.07,0.085,0.101,0.116,0.133,0.149,0.165,0.181,0.196,0.21,0.223,0.234,0.245,0.254,0.261,0.266,0.269,0.27,0.269,0.265,0.258,0.25,0.24,0.228,0.215,0.2,0.185,0.169,0.154,0.137,0.121,0.105,0.089,0.074,0.06,0.047,0.036,0.025,0.016,0.009,0.004,0.001,0,0.001,0.005,0.012,0.02,0.03,0.042,0.055,0.07,0.085,0.101,0.116,0.133,0.149,0.165,0.181,0.196,0.21,0.223,0.234,0.245,0.254,0.261,0.266,0.269,0.27,0.269,0.265,0.258,0.25,0.24,0.228,0.215,0.2,0.185,0.169,0.154,0.137,0.121,0.105,0.089,0.074,0.06,0.047,0.036,0.025,0.016,0.009,0.004,0.001,0,0.001,0.005,0.012,0.02,0.03,0.042,0.055,0.07,0.085,0.101,0.116,0.133,0.149,0.165,0.181,0.196,0.21,0.223,0.234,0.245,0.254,0.261,0.266,0.269,0.27,0.269,0.265,0.258,0.25,0.24,0.228,0.215,0.2,0.185,0.169,0.154,0.137,0.121,0.105,0.089,0.074,0.06,0.047,0.036,0.025,0.016,0.009,0.004,0.001,0,0.001,0.005,0.012,0.02,0.03,0.042,0.055,0.07,0.085,0.101,0.116,0.133,0.149,0.165,0.181,0.196,0.21,0.223,0.234,0.245,0.254,0.261,0.266,0.269,0.27,0.269,0.265,0.258,0.25,0.24,0.228,0.215,0.2,0.185,0.169,0.154,0.137,0.121,0.105,0.089,0.074,0.06,0.047,0.036,0.025
PARAM_SKIRT=0.08,0.04,0.02,0.007,0.001,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.49,0.52,0.54,0.563,0.579,0.59,0.598,0.6,0.597,0.588,0.574,0.556,0.53,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.11,0.08,0.06,0.037,0.021,0.01,0.002,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.49,0.52,0.54,0.563,0.579,0.59,0.598,0.6,0.597,0.588,0.574,0.556,0.53,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.11,0.08,0.06,0.037,0.021,0.01,0.002,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.49,0.52,0.54,0.563,0.579,0.59,0.598,0.6,0.597,0.588,0.574,0.556,0.53,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.11,0.08,0.06,0.037,0.021,0.01,0.002,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.33,0.37,0.4,0.44,0.47,0.49,0.52,0.54,0.563,0.579,0.59,0.598,0.6,0.597,0.588,0.574,0.556,0.53,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.11
PARAM_KOSHIHIMO_R_Z=-0.1,-0.08,-0.055,-0.039,-0.026,-0.017,-0.01,-0.005,-0.002,0,0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.077,-0.094,-0.112,-0.129,-0.148,-0.166,-0.184,-0.201,-0.218,-0.233,-0.247,-0.26,-0.272,-0.282,-0.289,-0.295,-0.299,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116,-0.099,-0.082,-0.067,-0.053,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.077,-0.094,-0.112,-0.129,-0.148,-0.166,-0.184,-0.201,-0.218,-0.233,-0.247,-0.26,-0.272,-0.282,-0.289,-0.295,-0.299,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116,-0.099,-0.082,-0.067,-0.053,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.077,-0.094,-0.112,-0.129,-0.148,-0.166,-0.184,-0.201,-0.218,-0.233,-0.247,-0.26,-0.272,-0.282,-0.289,-0.295,-0.299,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116,-0.099,-0.082,-0.067,-0.053,-0.04,-0.028,-0.018,-0.011,-0.005,-0.001,0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.077,-0.094,-0.112,-0.129,-0.148,-0.166,-0.184,-0.201,-0.218,-0.233,-0.247,-0.26,-0.272,-0.282,-0.289,-0.295,-0.299,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.239,-0.223,-0.206,-0.188,-0.171,-0.152,-0.134,-0.116
PARAM_KOSHIHIMO_R_T=-0.44,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.079,-0.061,-0.045,-0.032,-0.02,-0.012,-0.005,-0.001,0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.43,-0.453,-0.469,-0.482,-0.492,-0.498,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.43,-0.453,-0.469,-0.482,-0.492,-0.498,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.43,-0.453,-0.469,-0.482,-0.492,-0.498,-0.5,-0.497,-0.49,-0.479,-0.463,-0.444,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.43,-0.453,-0.469,-0.482,-0.492,-0.498,-0.5,-0.497,-0.49,-0.479,-0.463
PARAM_KOSHIHIMO_L_Z=0.07,0.05,0.037,0.026,0.018,0.011,0.007,0.003,0.001,0,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078,0.066,0.055,0.045,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.052,0.063,0.074,0.086,0.099,0.111,0.122,0.134,0.145,0.155,0.165,0.174,0.181,0.188,0.193,0.197,0.199,0.2,0.199,0.196,0.191,0.185,0.178,0.169,0.159,0.148,0.137,0.126,0.114,0.101,0.089,0.078
PARAM_KOSHIHIMO_L_T=0.36,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.096,0.079,0.063,0.049,0.036,0.025,0.016,0.009,0.004,0.001,0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.311,0.33,0.347,0.363,0.376,0.386,0.394,0.398,0.4,0.398,0.392,0.383,0.37,0.355,0.338,0.318,0.3,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.089,0.07,0.053,0.037,0.024,0.014,0.006,0.002,0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.311,0.33,0.347,0.363,0.376,0.386,0.394,0.398,0.4,0.398,0.392,0.383,0.37,0.355,0.338,0.318,0.3,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.089,0.07,0.053,0.037,0.024,0.014,0.006,0.002,0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.311,0.33,0.347,0.363,0.376,0.386,0.394,0.398,0.4,0.398,0.392,0.383,0.37,0.355,0.338,0.318,0.3,0.27,0.25,0.23,0.2,0.18,0.16,0.13,0.11,0.089,0.07,0.053,0.037,0.024,0.014,0.006,0.002,0,0.002,0.008,0.017,0.03,0.045,0.062,0.082,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.311,0.33,0.347,0.363,0.376,0.386,0.394,0.398,0.4,0.398,0.392,0.383,0.37
PARAM_9=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_LEG_R_POSITION=0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.43,0.444,0.46,0.473,0.482,0.488,0.49,0.487,0.48,0.469,0.454,0.435,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.43,0.444,0.46,0.473,0.482,0.488,0.49,0.487,0.48,0.469,0.454,0.435,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.43,0.444,0.46,0.473,0.482,0.488,0.49,0.487,0.48,0.469,0.454,0.435,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.43,0.444,0.46,0.473,0.482,0.488,0.49,0.487,0.48,0.469,0.454,0.435,0.41,0.39,0.36,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002
PARAM_LEG_R_PZ=0
PARAM_LEG_R_Z=1
PARAM_MOMO_R_Z=0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.138,0.14,0.143,0.145,0.147,0.15,0.152,0.154,0.157,0.159,0.161,0.163,0.165,0.166,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.15,0.148,0.146,0.143,0.141,0.139,0.137,0.135,0.134,0.132,0.131,0.131,0.13,0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.138,0.14,0.143,0.145,0.147,0.15,0.152,0.154,0.157,0.159,0.161,0.163,0.165,0.166,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.15,0.148,0.146,0.143,0.141,0.139,0.137,0.135,0.134,0.132,0.131,0.131,0.13,0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.138,0.14,0.143,0.145,0.147,0.15,0.152,0.154,0.157,0.159,0.161,0.163,0.165,0.166,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.15,0.148,0.146,0.143,0.141,0.139,0.137,0.135,0.134,0.132,0.131,0.131,0.13,0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.138,0.14,0.143,0.145,0.147,0.15,0.152,0.154,0.157,0.159,0.161,0.163,0.165,0.166,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.167,0.166,0.164,0.162,0.16,0.157,0.155,0.153,0.15,0.148,0.146,0.143,0.141,0.139,0.137,0.135,0.134,0.132,0.131,0.131,0.13
PARAM_SUNE_R_Z=0.2,0.2,0.201,0.203,0.204,0.207,0.209,0.212,0.215,0.219,0.222,0.226,0.23,0.233,0.237,0.24,0.244,0.247,0.249,0.252,0.254,0.256,0.258,0.259,0.26,0.26,0.26,0.259,0.257,0.256,0.253,0.251,0.248,0.245,0.241,0.238,0.234,0.23,0.227,0.223,0.22,0.216,0.213,0.211,0.208,0.206,0.204,0.202,0.201,0.2,0.2,0.2,0.201,0.203,0.204,0.207,0.209,0.212,0.215,0.219,0.222,0.226,0.23,0.233,0.237,0.24,0.244,0.247,0.249,0.252,0.254,0.256,0.258,0.259,0.26,0.26,0.26,0.259,0.257,0.256,0.253,0.251,0.248,0.245,0.241,0.238,0.234,0.23,0.227,0.223,0.22,0.216,0.213,0.211,0.208,0.206,0.204,0.202,0.201,0.2,0.2,0.2,0.201,0.203,0.204,0.207,0.209,0.212,0.215,0.219,0.222,0.226,0.23,0.233,0.237,0.24,0.244,0.247,0.249,0.252,0.254,0.256,0.258,0.259,0.26,0.26,0.26,0.259,0.257,0.256,0.253,0.251,0.248,0.245,0.241,0.238,0.234,0.23,0.227,0.223,0.22,0.216,0.213,0.211,0.208,0.206,0.204,0.202,0.201,0.2,0.2,0.2,0.201,0.203,0.204,0.207,0.209,0.212,0.215,0.219,0.222,0.226,0.23,0.233,0.237,0.24,0.244,0.247,0.249,0.252,0.254,0.256,0.258,0.259,0.26,0.26,0.26,0.259,0.257,0.256,0.253,0.251,0.248,0.245,0.241,0.238,0.234,0.23,0.227,0.223,0.22,0.216,0.213,0.211,0.208,0.206,0.204,0.202,0.201,0.2
PARAM_10=0
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_L_POSITION=0,0.002,0.009,0.02,0.035,0.053,0.073,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.41,0.426,0.441,0.454,0.463,0.468,0.47,0.468,0.461,0.45,0.435,0.417,0.397,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.044,0.029,0.016,0.007,0.002,0,0.002,0.009,0.02,0.035,0.053,0.073,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.41,0.426,0.441,0.454,0.463,0.468,0.47,0.468,0.461,0.45,0.435,0.417,0.397,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.044,0.029,0.016,0.007,0.002,0,0.002,0.009,0.02,0.035,0.053,0.073,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.41,0.426,0.441,0.454,0.463,0.468,0.47,0.468,0.461,0.45,0.435,0.417,0.397,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.044,0.029,0.016,0.007,0.002,0,0.002,0.009,0.02,0.035,0.053,0.073,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.31,0.34,0.37,0.39,0.41,0.426,0.441,0.454,0.463,0.468,0.47,0.468,0.461,0.45,0.435,0.417,0.397,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.044,0.029,0.016,0.007,0.002
PARAM_LEG_L_PZ=0
PARAM_LEG_L_Z=1
PARAM_MOMO_L_Z=-0.13,-0.13,-0.131,-0.132,-0.133,-0.134,-0.136,-0.138,-0.14,-0.143,-0.145,-0.147,-0.15,-0.152,-0.154,-0.157,-0.159,-0.161,-0.163,-0.165,-0.166,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.153,-0.15,-0.148,-0.146,-0.143,-0.141,-0.139,-0.137,-0.135,-0.134,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.131,-0.132,-0.133,-0.134,-0.136,-0.138,-0.14,-0.143,-0.145,-0.147,-0.15,-0.152,-0.154,-0.157,-0.159,-0.161,-0.163,-0.165,-0.166,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.153,-0.15,-0.148,-0.146,-0.143,-0.141,-0.139,-0.137,-0.135,-0.134,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.131,-0.132,-0.133,-0.134,-0.136,-0.138,-0.14,-0.143,-0.145,-0.147,-0.15,-0.152,-0.154,-0.157,-0.159,-0.161,-0.163,-0.165,-0.166,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.153,-0.15,-0.148,-0.146,-0.143,-0.141,-0.139,-0.137,-0.135,-0.134,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.131,-0.132,-0.133,-0.134,-0.136,-0.138,-0.14,-0.143,-0.145,-0.147,-0.15,-0.152,-0.154,-0.157,-0.159,-0.161,-0.163,-0.165,-0.166,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.166,-0.164,-0.162,-0.16,-0.157,-0.155,-0.153,-0.15,-0.148,-0.146,-0.143,-0.141,-0.139,-0.137,-0.135,-0.134,-0.132,-0.131,-0.131,-0.13
PARAM_SUNE_L_Z=0.09,0.09,0.091,0.093,0.095,0.098,0.101,0.104,0.108,0.112,0.116,0.12,0.124,0.129,0.133,0.137,0.141,0.144,0.148,0.151,0.153,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.157,0.155,0.152,0.149,0.146,0.142,0.138,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.106,0.102,0.099,0.097,0.094,0.092,0.091,0.09,0.09,0.09,0.091,0.093,0.095,0.098,0.101,0.104,0.108,0.112,0.116,0.12,0.124,0.129,0.133,0.137,0.141,0.144,0.148,0.151,0.153,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.157,0.155,0.152,0.149,0.146,0.142,0.138,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.106,0.102,0.099,0.097,0.094,0.092,0.091,0.09,0.09,0.09,0.091,0.093,0.095,0.098,0.101,0.104,0.108,0.112,0.116,0.12,0.124,0.129,0.133,0.137,0.141,0.144,0.148,0.151,0.153,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.157,0.155,0.152,0.149,0.146,0.142,0.138,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.106,0.102,0.099,0.097,0.094,0.092,0.091,0.09,0.09,0.09,0.091,0.093,0.095,0.098,0.101,0.104,0.108,0.112,0.116,0.12,0.124,0.129,0.133,0.137,0.141,0.144,0.148,0.151,0.153,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.157,0.155,0.152,0.149,0.146,0.142,0.138,0.134,0.13,0.126,0.121,0.117,0.113,0.109,0.106,0.102,0.099,0.097,0.094,0.092,0.091,0.09
PARAM_11=0
PARAM_ROOT_POSITION_X=0
PARAM_ROOT_POSITION_Y=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.094,-0.102,-0.109,-0.115,-0.122,-0.127,-0.131,-0.135,-0.138,-0.139,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.088,-0.08,-0.071,-0.063,-0.054,-0.046,-0.038,-0.031,-0.025,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.094,-0.102,-0.109,-0.115,-0.122,-0.127,-0.131,-0.135,-0.138,-0.139,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.088,-0.08,-0.071,-0.063,-0.054,-0.046,-0.038,-0.031,-0.025,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.094,-0.102,-0.109,-0.115,-0.122,-0.127,-0.131,-0.135,-0.138,-0.139,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.088,-0.08,-0.071,-0.063,-0.054,-0.046,-0.038,-0.031,-0.025,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.052,-0.06,-0.069,-0.077,-0.086,-0.094,-0.102,-0.109,-0.115,-0.122,-0.127,-0.131,-0.135,-0.138,-0.139,-0.14,-0.139,-0.137,-0.134,-0.13,-0.124,-0.118,-0.111,-0.104,-0.096,-0.088,-0.08,-0.071,-0.063,-0.054,-0.046,-0.038,-0.031,-0.025,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001
PARAM_JUMP=0
PARAM_SIZE=0
PARAM_12=0
PARAM_ETERNAL=0
PARAM_ET_GO=0
PARAM_ET2_GO=0
PARAM_H_ARM_ON=0
PARAM_ROD_POSITION_X=0
PARAM_ROD_POSITION_Y=0
PARAM_ROD_DP=0
PARAM_H_UPPERARM_R_Z=0
PARAM_H_ARM_R_Z=0
PARAM_H_HAND_R_Z=0
PARAM_WAKIR_ONOFF=0
PARAM_ETERNALWAIT=0
VISIBLE:PSD=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HIP=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_SKILL01=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_SKILL=1 